@tomsd/github-repo: GitHubTeam
Class GitHubTeam
Hierarchy
GitHubData<Team>
GitHubTeam
Index
Constructors
constructor
Properties
_data
_token
octokit
org
slug
Accessors
isDataLoaded
token
Methods
ensureData
fetchData
setData
list
Constructors
constructor
new GitHubTeam(token: string, org: string, slug: string): GitHubTeam
Parameters
token: string
org: string
slug: string
Returns GitHubTeam
Overrides GitHubData<Team>.constructor
Properties
Protected _data
_data:
    | null
    | {
        description: null
        | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent:
            | null
            | {
                description: null
                | string;
                html_url: string;
                id: number;
                ldap_dn?: string;
                members_url: string;
                name: string;
                node_id: string;
                notification_setting?: string;
                permission: string;
                privacy?: string;
                repositories_url: string;
                slug: string;
                url: string;
            };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    }
Type declaration
null
{
    description: null | string;
    html_url: string;
    id: number;
    members_url: string;
    name: string;
    node_id: string;
    notification_setting?: string;
    parent:
        | null
        | {
            description: null
            | string;
            html_url: string;
            id: number;
            ldap_dn?: string;
            members_url: string;
            name: string;
            node_id: string;
            notification_setting?: string;
            permission: string;
            privacy?: string;
            repositories_url: string;
            slug: string;
            url: string;
        };
    permission: string;
    permissions?: {
        admin: boolean;
        maintain: boolean;
        pull: boolean;
        push: boolean;
        triage: boolean;
    };
    privacy?: string;
    repositories_url: string;
    slug: string;
    url: string;
}
description: null | string
html_url: string
Format: uri
Example
```
https://github.com/orgs/rails/teams/core
```
id: number
members_url: string
name: string
node_id: string
Optional notification_setting?: string
parent:
    | null
    | {
        description: null
        | string;
        html_url: string;
        id: number;
        ldap_dn?: string;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        permission: string;
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    }
permission: string
Optional permissions?: {
    admin: boolean;
    maintain: boolean;
    pull: boolean;
    push: boolean;
    triage: boolean;
}
Optional privacy?: string
repositories_url: string
Format: uri
slug: string
url: string
Format: uri
Inherited from GitHubData._data
Protected _token
_token: string
Inherited from GitHubData._token
Protected octokit
octokit: Octokit & RestEndpointMethods & Api & { paginate: PaginateInterface }
Inherited from GitHubData.octokit
Protected org
org: string
Protected slug
slug: string
Accessors
isDataLoaded
get isDataLoaded(): boolean
Returns boolean
Inherited from GitHubData.isDataLoaded
token
get token(): string
Returns string
Inherited from GitHubData.token
Methods
ensureData
ensureData(): Promise<
    {
        description: null
        | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent:
            | null
            | {
                description: null
                | string;
                html_url: string;
                id: number;
                ldap_dn?: string;
                members_url: string;
                name: string;
                node_id: string;
                notification_setting?: string;
                permission: string;
                privacy?: string;
                repositories_url: string;
                slug: string;
                url: string;
            };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    },
>
Returns Promise<
    {
        description: null
        | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent:
            | null
            | {
                description: null
                | string;
                html_url: string;
                id: number;
                ldap_dn?: string;
                members_url: string;
                name: string;
                node_id: string;
                notification_setting?: string;
                permission: string;
                privacy?: string;
                repositories_url: string;
                slug: string;
                url: string;
            };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    },
>
Inherited from GitHubData.ensureData
Protected fetchData
fetchData(): Promise<
    {
        description: null
        | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent:
            | null
            | {
                description: null
                | string;
                html_url: string;
                id: number;
                ldap_dn?: string;
                members_url: string;
                name: string;
                node_id: string;
                notification_setting?: string;
                permission: string;
                privacy?: string;
                repositories_url: string;
                slug: string;
                url: string;
            };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    },
>
Returns Promise<
    {
        description: null
        | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent:
            | null
            | {
                description: null
                | string;
                html_url: string;
                id: number;
                ldap_dn?: string;
                members_url: string;
                name: string;
                node_id: string;
                notification_setting?: string;
                permission: string;
                privacy?: string;
                repositories_url: string;
                slug: string;
                url: string;
            };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    },
>
Overrides GitHubData.fetchData
Protected setData
setData(
    data: {
        description: null | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent:
            | null
            | {
                description: null
                | string;
                html_url: string;
                id: number;
                ldap_dn?: string;
                members_url: string;
                name: string;
                node_id: string;
                notification_setting?: string;
                permission: string;
                privacy?: string;
                repositories_url: string;
                slug: string;
                url: string;
            };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    },
): void
Parameters
data: {
    description: null | string;
    html_url: string;
    id: number;
    members_url: string;
    name: string;
    node_id: string;
    notification_setting?: string;
    parent:
        | null
        | {
            description: null
            | string;
            html_url: string;
            id: number;
            ldap_dn?: string;
            members_url: string;
            name: string;
            node_id: string;
            notification_setting?: string;
            permission: string;
            privacy?: string;
            repositories_url: string;
            slug: string;
            url: string;
        };
    permission: string;
    permissions?: {
        admin: boolean;
        maintain: boolean;
        pull: boolean;
        push: boolean;
        triage: boolean;
    };
    privacy?: string;
    repositories_url: string;
    slug: string;
    url: string;
}
description: null | string
html_url: string
Format: uri
Example
```
https://github.com/orgs/rails/teams/core
```
id: number
members_url: string
name: string
node_id: string
Optional notification_setting?: string
parent:
    | null
    | {
        description: null
        | string;
        html_url: string;
        id: number;
        ldap_dn?: string;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        permission: string;
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    }
permission: string
Optional permissions?: {
    admin: boolean;
    maintain: boolean;
    pull: boolean;
    push: boolean;
    triage: boolean;
}
Optional privacy?: string
repositories_url: string
Format: uri
slug: string
url: string
Format: uri
Returns void
Inherited from GitHubData.setData
Static list
list(token: string, org: string): Promise<Map<string, GitHubTeam>>
Parameters
token: string
org: string
Returns Promise<Map<string, GitHubTeam>>
