@tomsd/github-repo: GitHubReviewComment
Class GitHubReviewComment
Hierarchy
GitHubData<ReviewComment>
GitHubReviewComment
Index
Constructors
constructor
Properties
_data
_token
commentId
octokit
owner
pullNumber
repo
Accessors
isDataLoaded
token
Methods
ensureData
fetchData
setData
list
Constructors
constructor
new GitHubReviewComment(
    token: string,
    owner: string,
    repo: string,
    pullNumber: number,
    commentId: number,
): GitHubReviewComment
Parameters
token: string
owner: string
repo: string
pullNumber: number
commentId: number
Returns GitHubReviewComment
Overrides GitHubData<ReviewComment>.constructor
Properties
Protected _data
_data:
    | null
    | {
        _links: {
            html: { href: string };
            pull_request: { href: string };
            self: { href: string };
        };
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body: string;
        body_html?: string;
        body_text?: string;
        commit_id: string;
        created_at: string;
        diff_hunk: string;
        html_url: string;
        id: number;
        in_reply_to_id?: number;
        line?: number;
        node_id: string;
        original_commit_id: string;
        original_line?: number;
        original_position?: number;
        original_start_line?: null
        | number;
        path: string;
        position?: number;
        pull_request_review_id: null | number;
        pull_request_url: string;
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        side?: "LEFT"
        | "RIGHT";
        start_line?: null | number;
        start_side?: null | "LEFT" | "RIGHT";
        subject_type?: "line" | "file";
        updated_at: string;
        url: string;
        user: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    }
Type declaration
null
{
    _links: {
        html: { href: string };
        pull_request: { href: string };
        self: { href: string };
    };
    author_association: | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER";
    body: string;
    body_html?: string;
    body_text?: string;
    commit_id: string;
    created_at: string;
    diff_hunk: string;
    html_url: string;
    id: number;
    in_reply_to_id?: number;
    line?: number;
    node_id: string;
    original_commit_id: string;
    original_line?: number;
    original_position?: number;
    original_start_line?: null
    | number;
    path: string;
    position?: number;
    pull_request_review_id: null | number;
    pull_request_url: string;
    reactions?: {
        "-1": number;
        "+1": number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    side?: "LEFT"
    | "RIGHT";
    start_line?: null | number;
    start_side?: null | "LEFT" | "RIGHT";
    subject_type?: "line" | "file";
    updated_at: string;
    url: string;
    user: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}
_links: {
    html: { href: string };
    pull_request: { href: string };
    self: { href: string };
}
html: { href: string }
href: string
Format: uri
Example
```
https://github.com/octocat/Hello-World/pull/1#discussion-diff-1
```
pull_request: { href: string }
href: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/1
```
self: { href: string }
href: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/comments/1
```
author_association:
    | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER"
body: string
Description
The text of the comment.
Example
```
We should probably include a check for null values here.
```
Optional body_html?: string
Example
```
"<p>comment body</p>"
```
Optional body_text?: string
Example
```
"comment body"
```
commit_id: string
Description
The SHA of the commit to which the comment applies.
Example
```
6dcb09b5b57875f334f61aebed695e2e4193db5e
```
created_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
diff_hunk: string
Description
The diff of the line that the comment refers to.
Example
```
@@ -16,33 +16,40 @@ public class Connection : IConnection...
```
html_url: string
Format: uri
Description
HTML URL for the pull request review comment.
Example
```
https://github.com/octocat/Hello-World/pull/1#discussion-diff-1
```
id: number
Description
The ID of the pull request review comment.
Example
```
1
```
Optional in_reply_to_id?: number
Description
The comment ID to reply to.
Example
```
8
```
Optional line?: number
Description
The line of the blob to which the comment applies. The last line of the range for a multi-line comment
Example
```
2
```
node_id: string
Description
The node ID of the pull request review comment.
Example
```
MDI0OlB1bGxSZXF1ZXN0UmV2aWV3Q29tbWVudDEw
```
original_commit_id: string
Description
The SHA of the original commit to which the comment applies.
Example
```
9c48853fa3dc5c1c3d6f1f1cd1f2743e72652840
```
Optional original_line?: number
Description
The line of the blob to which the comment applies. The last line of the range for a multi-line comment
Example
```
2
```
Optional original_position?: number
Description
The index of the original line in the diff to which the comment applies. This field is deprecated; use original_line instead.
Example
```
4
```
Optional original_start_line?: null | number
Description
The first line of the range for a multi-line comment.
Example
```
2
```
path: string
Description
The relative path of the file to which the comment applies.
Example
```
config/database.yaml
```
Optional position?: number
Description
The line index in the diff to which the comment applies. This field is deprecated; use line instead.
Example
```
1
```
pull_request_review_id: null | number
Description
The ID of the pull request review to which the comment belongs.
Example
```
42
```
pull_request_url: string
Format: uri
Description
URL for the pull request that the review comment belongs to.
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/1
```
Optional reactions?: {
    "-1": number;
    "+1": number;
    confused: number;
    eyes: number;
    heart: number;
    hooray: number;
    laugh: number;
    rocket: number;
    total_count: number;
    url: string;
}
-1: number
+1: number
confused: number
eyes: number
heart: number
hooray: number
laugh: number
rocket: number
total_count: number
url: string
Format: uri
Optional side?: "LEFT" | "RIGHT"
Description
The side of the diff to which the comment applies. The side of the last line of the range for a multi-line comment
Default
```
RIGHT
@enum {string}
```
Optional start_line?: null | number
Description
The first line of the range for a multi-line comment.
Example
```
2
```
Optional start_side?: null | "LEFT" | "RIGHT"
Description
The side of the first line of the range for a multi-line comment.
Default
```
RIGHT
@enum {string|null}
```
Optional subject_type?: "line" | "file"
Description
The level at which the comment is targeted, can be a diff line or a file.
updated_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
url: string
Description
URL for the pull request review comment
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/comments/1
```
user: {
    avatar_url: string;
    email?: null | string;
    events_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    gravatar_id: null | string;
    html_url: string;
    id: number;
    login: string;
    name?: null | string;
    node_id: string;
    organizations_url: string;
    received_events_url: string;
    repos_url: string;
    site_admin: boolean;
    starred_at?: string;
    starred_url: string;
    subscriptions_url: string;
    type: string;
    url: string;
}
avatar_url: string
Format: uri
Example
```
https://github.com/images/error/octocat_happy.gif
```
Optional email?: null | string
events_url: string
Example
```
https://api.github.com/users/octocat/events{/privacy}
```
followers_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/followers
```
following_url: string
Example
```
https://api.github.com/users/octocat/following{/other_user}
```
gists_url: string
Example
```
https://api.github.com/users/octocat/gists{/gist_id}
```
gravatar_id: null | string
Example
```
41d064eb2195891e12d0413f63227ea7
```
html_url: string
Format: uri
Example
```
https://github.com/octocat
```
id: number
Example
```
1
```
login: string
Example
```
octocat
```
Optional name?: null | string
node_id: string
Example
```
MDQ6VXNlcjE=
```
organizations_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/orgs
```
received_events_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/received_events
```
repos_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/repos
```
site_admin: boolean
Optional starred_at?: string
Example
```
"2020-07-09T00:17:55Z"
```
starred_url: string
Example
```
https://api.github.com/users/octocat/starred{/owner}{/repo}
```
subscriptions_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/subscriptions
```
type: string
Example
```
User
```
url: string
Format: uri
Example
```
https://api.github.com/users/octocat
```
Inherited from GitHubData._data
Protected _token
_token: string
Inherited from GitHubData._token
Protected commentId
commentId: number
Protected octokit
octokit: Octokit & RestEndpointMethods & Api & { paginate: PaginateInterface }
Inherited from GitHubData.octokit
Protected owner
owner: string
Protected pullNumber
pullNumber: number
Protected repo
repo: string
Accessors
isDataLoaded
get isDataLoaded(): boolean
Returns boolean
Inherited from GitHubData.isDataLoaded
token
get token(): string
Returns string
Inherited from GitHubData.token
Methods
ensureData
ensureData(): Promise<
    {
        _links: {
            html: { href: string };
            pull_request: { href: string };
            self: { href: string };
        };
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body: string;
        body_html?: string;
        body_text?: string;
        commit_id: string;
        created_at: string;
        diff_hunk: string;
        html_url: string;
        id: number;
        in_reply_to_id?: number;
        line?: number;
        node_id: string;
        original_commit_id: string;
        original_line?: number;
        original_position?: number;
        original_start_line?: null
        | number;
        path: string;
        position?: number;
        pull_request_review_id: null | number;
        pull_request_url: string;
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        side?: "LEFT"
        | "RIGHT";
        start_line?: null | number;
        start_side?: null | "LEFT" | "RIGHT";
        subject_type?: "line" | "file";
        updated_at: string;
        url: string;
        user: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Returns Promise<
    {
        _links: {
            html: { href: string };
            pull_request: { href: string };
            self: { href: string };
        };
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body: string;
        body_html?: string;
        body_text?: string;
        commit_id: string;
        created_at: string;
        diff_hunk: string;
        html_url: string;
        id: number;
        in_reply_to_id?: number;
        line?: number;
        node_id: string;
        original_commit_id: string;
        original_line?: number;
        original_position?: number;
        original_start_line?: null
        | number;
        path: string;
        position?: number;
        pull_request_review_id: null | number;
        pull_request_url: string;
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        side?: "LEFT"
        | "RIGHT";
        start_line?: null | number;
        start_side?: null | "LEFT" | "RIGHT";
        subject_type?: "line" | "file";
        updated_at: string;
        url: string;
        user: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Inherited from GitHubData.ensureData
Protected fetchData
fetchData(): Promise<
    {
        _links: {
            html: { href: string };
            pull_request: { href: string };
            self: { href: string };
        };
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body: string;
        body_html?: string;
        body_text?: string;
        commit_id: string;
        created_at: string;
        diff_hunk: string;
        html_url: string;
        id: number;
        in_reply_to_id?: number;
        line?: number;
        node_id: string;
        original_commit_id: string;
        original_line?: number;
        original_position?: number;
        original_start_line?: null
        | number;
        path: string;
        position?: number;
        pull_request_review_id: null | number;
        pull_request_url: string;
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        side?: "LEFT"
        | "RIGHT";
        start_line?: null | number;
        start_side?: null | "LEFT" | "RIGHT";
        subject_type?: "line" | "file";
        updated_at: string;
        url: string;
        user: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Returns Promise<
    {
        _links: {
            html: { href: string };
            pull_request: { href: string };
            self: { href: string };
        };
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body: string;
        body_html?: string;
        body_text?: string;
        commit_id: string;
        created_at: string;
        diff_hunk: string;
        html_url: string;
        id: number;
        in_reply_to_id?: number;
        line?: number;
        node_id: string;
        original_commit_id: string;
        original_line?: number;
        original_position?: number;
        original_start_line?: null
        | number;
        path: string;
        position?: number;
        pull_request_review_id: null | number;
        pull_request_url: string;
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        side?: "LEFT"
        | "RIGHT";
        start_line?: null | number;
        start_side?: null | "LEFT" | "RIGHT";
        subject_type?: "line" | "file";
        updated_at: string;
        url: string;
        user: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Overrides GitHubData.fetchData
Protected setData
setData(
    data: {
        _links: {
            html: { href: string };
            pull_request: { href: string };
            self: { href: string };
        };
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body: string;
        body_html?: string;
        body_text?: string;
        commit_id: string;
        created_at: string;
        diff_hunk: string;
        html_url: string;
        id: number;
        in_reply_to_id?: number;
        line?: number;
        node_id: string;
        original_commit_id: string;
        original_line?: number;
        original_position?: number;
        original_start_line?: null
        | number;
        path: string;
        position?: number;
        pull_request_review_id: null | number;
        pull_request_url: string;
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        side?: "LEFT"
        | "RIGHT";
        start_line?: null | number;
        start_side?: null | "LEFT" | "RIGHT";
        subject_type?: "line" | "file";
        updated_at: string;
        url: string;
        user: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
): void
Parameters
data: {
    _links: {
        html: { href: string };
        pull_request: { href: string };
        self: { href: string };
    };
    author_association: | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER";
    body: string;
    body_html?: string;
    body_text?: string;
    commit_id: string;
    created_at: string;
    diff_hunk: string;
    html_url: string;
    id: number;
    in_reply_to_id?: number;
    line?: number;
    node_id: string;
    original_commit_id: string;
    original_line?: number;
    original_position?: number;
    original_start_line?: null
    | number;
    path: string;
    position?: number;
    pull_request_review_id: null | number;
    pull_request_url: string;
    reactions?: {
        "-1": number;
        "+1": number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    side?: "LEFT"
    | "RIGHT";
    start_line?: null | number;
    start_side?: null | "LEFT" | "RIGHT";
    subject_type?: "line" | "file";
    updated_at: string;
    url: string;
    user: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}
_links: {
    html: { href: string };
    pull_request: { href: string };
    self: { href: string };
}
html: { href: string }
href: string
Format: uri
Example
```
https://github.com/octocat/Hello-World/pull/1#discussion-diff-1
```
pull_request: { href: string }
href: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/1
```
self: { href: string }
href: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/comments/1
```
author_association:
    | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER"
body: string
Description
The text of the comment.
Example
```
We should probably include a check for null values here.
```
Optional body_html?: string
Example
```
"<p>comment body</p>"
```
Optional body_text?: string
Example
```
"comment body"
```
commit_id: string
Description
The SHA of the commit to which the comment applies.
Example
```
6dcb09b5b57875f334f61aebed695e2e4193db5e
```
created_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
diff_hunk: string
Description
The diff of the line that the comment refers to.
Example
```
@@ -16,33 +16,40 @@ public class Connection : IConnection...
```
html_url: string
Format: uri
Description
HTML URL for the pull request review comment.
Example
```
https://github.com/octocat/Hello-World/pull/1#discussion-diff-1
```
id: number
Description
The ID of the pull request review comment.
Example
```
1
```
Optional in_reply_to_id?: number
Description
The comment ID to reply to.
Example
```
8
```
Optional line?: number
Description
The line of the blob to which the comment applies. The last line of the range for a multi-line comment
Example
```
2
```
node_id: string
Description
The node ID of the pull request review comment.
Example
```
MDI0OlB1bGxSZXF1ZXN0UmV2aWV3Q29tbWVudDEw
```
original_commit_id: string
Description
The SHA of the original commit to which the comment applies.
Example
```
9c48853fa3dc5c1c3d6f1f1cd1f2743e72652840
```
Optional original_line?: number
Description
The line of the blob to which the comment applies. The last line of the range for a multi-line comment
Example
```
2
```
Optional original_position?: number
Description
The index of the original line in the diff to which the comment applies. This field is deprecated; use original_line instead.
Example
```
4
```
Optional original_start_line?: null | number
Description
The first line of the range for a multi-line comment.
Example
```
2
```
path: string
Description
The relative path of the file to which the comment applies.
Example
```
config/database.yaml
```
Optional position?: number
Description
The line index in the diff to which the comment applies. This field is deprecated; use line instead.
Example
```
1
```
pull_request_review_id: null | number
Description
The ID of the pull request review to which the comment belongs.
Example
```
42
```
pull_request_url: string
Format: uri
Description
URL for the pull request that the review comment belongs to.
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/1
```
Optional reactions?: {
    "-1": number;
    "+1": number;
    confused: number;
    eyes: number;
    heart: number;
    hooray: number;
    laugh: number;
    rocket: number;
    total_count: number;
    url: string;
}
-1: number
+1: number
confused: number
eyes: number
heart: number
hooray: number
laugh: number
rocket: number
total_count: number
url: string
Format: uri
Optional side?: "LEFT" | "RIGHT"
Description
The side of the diff to which the comment applies. The side of the last line of the range for a multi-line comment
Default
```
RIGHT
@enum {string}
```
Optional start_line?: null | number
Description
The first line of the range for a multi-line comment.
Example
```
2
```
Optional start_side?: null | "LEFT" | "RIGHT"
Description
The side of the first line of the range for a multi-line comment.
Default
```
RIGHT
@enum {string|null}
```
Optional subject_type?: "line" | "file"
Description
The level at which the comment is targeted, can be a diff line or a file.
updated_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
url: string
Description
URL for the pull request review comment
Example
```
https://api.github.com/repos/octocat/Hello-World/pulls/comments/1
```
user: {
    avatar_url: string;
    email?: null | string;
    events_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    gravatar_id: null | string;
    html_url: string;
    id: number;
    login: string;
    name?: null | string;
    node_id: string;
    organizations_url: string;
    received_events_url: string;
    repos_url: string;
    site_admin: boolean;
    starred_at?: string;
    starred_url: string;
    subscriptions_url: string;
    type: string;
    url: string;
}
avatar_url: string
Format: uri
Example
```
https://github.com/images/error/octocat_happy.gif
```
Optional email?: null | string
events_url: string
Example
```
https://api.github.com/users/octocat/events{/privacy}
```
followers_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/followers
```
following_url: string
Example
```
https://api.github.com/users/octocat/following{/other_user}
```
gists_url: string
Example
```
https://api.github.com/users/octocat/gists{/gist_id}
```
gravatar_id: null | string
Example
```
41d064eb2195891e12d0413f63227ea7
```
html_url: string
Format: uri
Example
```
https://github.com/octocat
```
id: number
Example
```
1
```
login: string
Example
```
octocat
```
Optional name?: null | string
node_id: string
Example
```
MDQ6VXNlcjE=
```
organizations_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/orgs
```
received_events_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/received_events
```
repos_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/repos
```
site_admin: boolean
Optional starred_at?: string
Example
```
"2020-07-09T00:17:55Z"
```
starred_url: string
Example
```
https://api.github.com/users/octocat/starred{/owner}{/repo}
```
subscriptions_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/subscriptions
```
type: string
Example
```
User
```
url: string
Format: uri
Example
```
https://api.github.com/users/octocat
```
Returns void
Inherited from GitHubData.setData
Static list
list(
    token: string,
    owner: string,
    repo: string,
    pullNumber: number,
): Promise<Map<number, GitHubReviewComment>>
Parameters
token: string
owner: string
repo: string
pullNumber: number
Returns Promise<Map<number, GitHubReviewComment>>
