@tomsd/github-repo: GitHubRepo
Class GitHubRepo
Index
Constructors
constructor
Properties
octokit
owner
repo
Methods
createRef
createTag
getBranches
getBranchSha
getBranchTree
getFileContent
getRefName
getRefSha
getTags
getTree
listIssues
listPulls
listForOrg
Constructors
constructor
new GitHubRepo(token, owner, repo): GitHubRepo
Parameters
token: string
owner: string
repo: string
Returns GitHubRepo
Properties
Protected octokit
octokit: Octokit & RestEndpointMethods & Api & {
    paginate: PaginateInterface;
}
Protected owner
owner: string
Protected repo
repo: string
Methods
createRef
createRef(sha, refName, refType): Promise<string>
Parameters
sha: string
refName: string
refType: "head" | "tag"
Returns Promise<string>
createTag
createTag(name, branch): Promise<string>
Parameters
name: string
branch: string
Returns Promise<string>
getBranches
getBranches(): Promise<string[]>
Returns Promise<string[]>
getBranchSha
getBranchSha(branch): Promise<string>
Parameters
branch: string
Returns Promise<string>
getBranchTree
getBranchTree(branch): Promise<{
    mode?: string;
    path?: string;
    sha?: string;
    size?: number;
    type?: string;
    url?: string;
}[]>
Parameters
branch: string
Returns Promise<{
    mode?: string;
    path?: string;
    sha?: string;
    size?: number;
    type?: string;
    url?: string;
}[]>
getFileContent
getFileContent(path, branch?): Promise<any>
Parameters
path: string
Optional branch: string
Returns Promise<any>
Protected getRefName
getRefName(branch): string
Parameters
branch: string
Returns string
getRefSha
getRefSha(ref): Promise<string>
Parameters
ref: string
Returns Promise<string>
getTags
getTags(): Promise<string[]>
Returns Promise<string[]>
getTree
getTree(sha): Promise<{
    mode?: string;
    path?: string;
    sha?: string;
    size?: number;
    type?: string;
    url?: string;
}[]>
Parameters
sha: string
Returns Promise<{
    mode?: string;
    path?: string;
    sha?: string;
    size?: number;
    type?: string;
    url?: string;
}[]>
listIssues
listIssues(params): Promise<{
    active_lock_reason?: null | string;
    assignee: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    assignees?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    author_association:
        | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
    body?: null | string;
    body_html?: string;
    body_text?: string;
    closed_at: null | string;
    closed_by?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    comments: number;
    comments_url: string;
    created_at: string;
    draft?: boolean;
    events_url: string;
    html_url: string;
    id: number;
    labels: (string | {
        color?: null | string;
        default?: boolean;
        description?: null | string;
        id?: number;
        name?: string;
        node_id?: string;
        url?: string;
    })[];
    labels_url: string;
    locked: boolean;
    milestone: null | {
        closed_at: null | string;
        closed_issues: number;
        created_at: string;
        creator: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        description: null | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    };
    node_id: string;
    number: number;
    performed_via_github_app?: null | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: string | undefined;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null | string;
    };
    pull_request?: {
        diff_url: null | string;
        html_url: null | string;
        merged_at?: null | string;
        patch_url: null | string;
        url: null | string;
    };
    reactions?: {
        -1: number;
        +1: number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    repository?: {
        allow_auto_merge?: boolean;
        allow_forking?: boolean;
        allow_merge_commit?: boolean;
        allow_rebase_merge?: boolean;
        allow_squash_merge?: boolean;
        allow_update_branch?: boolean;
        anonymous_access_enabled?: boolean;
        archive_url: string;
        archived: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url: string;
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at: null | string;
        default_branch: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks: number;
        forks_count: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url: string;
        has_discussions?: boolean;
        has_downloads: boolean;
        has_issues: boolean;
        has_pages: boolean;
        has_projects: boolean;
        has_wiki: boolean;
        homepage: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language: null | string;
        languages_url: string;
        license: null | {
            html_url?: string;
            key: string;
            name: string;
            node_id: string;
            spdx_id: null | string;
            url: null | string;
        };
        master_branch?: string;
        merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK";
        merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
        merges_url: string;
        milestones_url: string;
        mirror_url: null | string;
        name: string;
        node_id: string;
        notifications_url: string;
        open_issues: number;
        open_issues_count: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin: boolean;
            maintain?: boolean;
            pull: boolean;
            push: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at: null | string;
        releases_url: string;
        size: number;
        squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
        squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
        ssh_url: string;
        stargazers_count: number;
        stargazers_url: string;
        starred_at?: string;
        statuses_url: string;
        subscribers_url: string;
        subscription_url: string;
        svn_url: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at: null | string;
        url: string;
        use_squash_pr_title_as_default?: boolean;
        visibility?: string;
        watchers: number;
        watchers_count: number;
        web_commit_signoff_required?: boolean;
    };
    repository_url: string;
    state: string;
    state_reason?:
        | null
        | "completed"
        | "reopened"
        | "not_planned";
    timeline_url?: string;
    title: string;
    updated_at: string;
    url: string;
    user: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}[]>
Parameters
params: Partial<RequestParameters & {
    assignee?: string;
    creator?: string;
    direction?: "asc" | "desc";
    labels?: string;
    mentioned?: string;
    milestone?: string;
    owner: string;
    page?: number;
    per_page?: number;
    repo: string;
    since?: string;
    sort?: "created" | "updated" | "comments";
    state?: "open" | "closed" | "all";
}>
Returns Promise<{
    active_lock_reason?: null | string;
    assignee: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    assignees?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    author_association:
        | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
    body?: null | string;
    body_html?: string;
    body_text?: string;
    closed_at: null | string;
    closed_by?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    comments: number;
    comments_url: string;
    created_at: string;
    draft?: boolean;
    events_url: string;
    html_url: string;
    id: number;
    labels: (string | {
        color?: null | string;
        default?: boolean;
        description?: null | string;
        id?: number;
        name?: string;
        node_id?: string;
        url?: string;
    })[];
    labels_url: string;
    locked: boolean;
    milestone: null | {
        closed_at: null | string;
        closed_issues: number;
        created_at: string;
        creator: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        description: null | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    };
    node_id: string;
    number: number;
    performed_via_github_app?: null | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: string | undefined;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null | string;
    };
    pull_request?: {
        diff_url: null | string;
        html_url: null | string;
        merged_at?: null | string;
        patch_url: null | string;
        url: null | string;
    };
    reactions?: {
        -1: number;
        +1: number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    repository?: {
        allow_auto_merge?: boolean;
        allow_forking?: boolean;
        allow_merge_commit?: boolean;
        allow_rebase_merge?: boolean;
        allow_squash_merge?: boolean;
        allow_update_branch?: boolean;
        anonymous_access_enabled?: boolean;
        archive_url: string;
        archived: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url: string;
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at: null | string;
        default_branch: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks: number;
        forks_count: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url: string;
        has_discussions?: boolean;
        has_downloads: boolean;
        has_issues: boolean;
        has_pages: boolean;
        has_projects: boolean;
        has_wiki: boolean;
        homepage: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language: null | string;
        languages_url: string;
        license: null | {
            html_url?: string;
            key: string;
            name: string;
            node_id: string;
            spdx_id: null | string;
            url: null | string;
        };
        master_branch?: string;
        merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK";
        merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
        merges_url: string;
        milestones_url: string;
        mirror_url: null | string;
        name: string;
        node_id: string;
        notifications_url: string;
        open_issues: number;
        open_issues_count: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin: boolean;
            maintain?: boolean;
            pull: boolean;
            push: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at: null | string;
        releases_url: string;
        size: number;
        squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
        squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
        ssh_url: string;
        stargazers_count: number;
        stargazers_url: string;
        starred_at?: string;
        statuses_url: string;
        subscribers_url: string;
        subscription_url: string;
        svn_url: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at: null | string;
        url: string;
        use_squash_pr_title_as_default?: boolean;
        visibility?: string;
        watchers: number;
        watchers_count: number;
        web_commit_signoff_required?: boolean;
    };
    repository_url: string;
    state: string;
    state_reason?:
        | null
        | "completed"
        | "reopened"
        | "not_planned";
    timeline_url?: string;
    title: string;
    updated_at: string;
    url: string;
    user: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}[]>
listPulls
listPulls(params): Promise<{
    _links: {
        comments: {
            href: string;
        };
        commits: {
            href: string;
        };
        html: {
            href: string;
        };
        issue: {
            href: string;
        };
        review_comment: {
            href: string;
        };
        review_comments: {
            href: string;
        };
        self: {
            href: string;
        };
        statuses: {
            href: string;
        };
    };
    active_lock_reason?: null | string;
    assignee: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    assignees?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    author_association:
        | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
    auto_merge: null | {
        commit_message: string;
        commit_title: string;
        enabled_by: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        merge_method: "merge" | "squash" | "rebase";
    };
    base: {
        label: string;
        ref: string;
        repo: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license: null | {
                html_url?: string;
                key: string;
                name: string;
                node_id: string;
                spdx_id: null | string;
                url: null | string;
            };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        sha: string;
        user: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    };
    body: null | string;
    closed_at: null | string;
    comments_url: string;
    commits_url: string;
    created_at: string;
    diff_url: string;
    draft?: boolean;
    head: {
        label: string;
        ref: string;
        repo: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license: null | {
                html_url?: string;
                key: string;
                name: string;
                node_id: string;
                spdx_id: null | string;
                url: null | string;
            };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        sha: string;
        user: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    };
    html_url: string;
    id: number;
    issue_url: string;
    labels: {
        color: string;
        default: boolean;
        description: string;
        id: number;
        name: string;
        node_id: string;
        url: string;
    }[];
    locked: boolean;
    merge_commit_sha: null | string;
    merged_at: null | string;
    milestone: null | {
        closed_at: null | string;
        closed_issues: number;
        created_at: string;
        creator: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        description: null | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    };
    node_id: string;
    number: number;
    patch_url: string;
    requested_reviewers?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    requested_teams?: null | {
        description: null | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent: null | {
            description: null | string;
            html_url: string;
            id: number;
            ldap_dn?: string;
            members_url: string;
            name: string;
            node_id: string;
            notification_setting?: string;
            permission: string;
            privacy?: string;
            repositories_url: string;
            slug: string;
            url: string;
        };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    }[];
    review_comment_url: string;
    review_comments_url: string;
    state: string;
    statuses_url: string;
    title: string;
    updated_at: string;
    url: string;
    user: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}[]>
Parameters
params: Partial<RequestParameters & {
    base?: string;
    direction?: "asc" | "desc";
    head?: string;
    owner: string;
    page?: number;
    per_page?: number;
    repo: string;
    sort?:
        | "created"
        | "updated"
        | "popularity"
        | "long-running";
    state?: "open" | "closed" | "all";
}>
Returns Promise<{
    _links: {
        comments: {
            href: string;
        };
        commits: {
            href: string;
        };
        html: {
            href: string;
        };
        issue: {
            href: string;
        };
        review_comment: {
            href: string;
        };
        review_comments: {
            href: string;
        };
        self: {
            href: string;
        };
        statuses: {
            href: string;
        };
    };
    active_lock_reason?: null | string;
    assignee: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    assignees?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    author_association:
        | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
    auto_merge: null | {
        commit_message: string;
        commit_title: string;
        enabled_by: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        merge_method: "merge" | "squash" | "rebase";
    };
    base: {
        label: string;
        ref: string;
        repo: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license: null | {
                html_url?: string;
                key: string;
                name: string;
                node_id: string;
                spdx_id: null | string;
                url: null | string;
            };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        sha: string;
        user: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    };
    body: null | string;
    closed_at: null | string;
    comments_url: string;
    commits_url: string;
    created_at: string;
    diff_url: string;
    draft?: boolean;
    head: {
        label: string;
        ref: string;
        repo: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license: null | {
                html_url?: string;
                key: string;
                name: string;
                node_id: string;
                spdx_id: null | string;
                url: null | string;
            };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        sha: string;
        user: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    };
    html_url: string;
    id: number;
    issue_url: string;
    labels: {
        color: string;
        default: boolean;
        description: string;
        id: number;
        name: string;
        node_id: string;
        url: string;
    }[];
    locked: boolean;
    merge_commit_sha: null | string;
    merged_at: null | string;
    milestone: null | {
        closed_at: null | string;
        closed_issues: number;
        created_at: string;
        creator: null | {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        description: null | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    };
    node_id: string;
    number: number;
    patch_url: string;
    requested_reviewers?: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    requested_teams?: null | {
        description: null | string;
        html_url: string;
        id: number;
        members_url: string;
        name: string;
        node_id: string;
        notification_setting?: string;
        parent: null | {
            description: null | string;
            html_url: string;
            id: number;
            ldap_dn?: string;
            members_url: string;
            name: string;
            node_id: string;
            notification_setting?: string;
            permission: string;
            privacy?: string;
            repositories_url: string;
            slug: string;
            url: string;
        };
        permission: string;
        permissions?: {
            admin: boolean;
            maintain: boolean;
            pull: boolean;
            push: boolean;
            triage: boolean;
        };
        privacy?: string;
        repositories_url: string;
        slug: string;
        url: string;
    }[];
    review_comment_url: string;
    review_comments_url: string;
    state: string;
    statuses_url: string;
    title: string;
    updated_at: string;
    url: string;
    user: null | {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}[]>
Static listForOrg
listForOrg(token, org): Promise<{
    allow_forking?: boolean;
    archive_url: string;
    archived?: boolean;
    assignees_url: string;
    blobs_url: string;
    branches_url: string;
    clone_url?: string;
    code_of_conduct?: {
        body?: string;
        html_url: null | string;
        key: string;
        name: string;
        url: string;
    };
    collaborators_url: string;
    comments_url: string;
    commits_url: string;
    compare_url: string;
    contents_url: string;
    contributors_url: string;
    created_at?: null | string;
    default_branch?: string;
    delete_branch_on_merge?: boolean;
    deployments_url: string;
    description: null | string;
    disabled?: boolean;
    downloads_url: string;
    events_url: string;
    fork: boolean;
    forks?: number;
    forks_count?: number;
    forks_url: string;
    full_name: string;
    git_commits_url: string;
    git_refs_url: string;
    git_tags_url: string;
    git_url?: string;
    has_discussions?: boolean;
    has_downloads?: boolean;
    has_issues?: boolean;
    has_pages?: boolean;
    has_projects?: boolean;
    has_wiki?: boolean;
    homepage?: null | string;
    hooks_url: string;
    html_url: string;
    id: number;
    is_template?: boolean;
    issue_comment_url: string;
    issue_events_url: string;
    issues_url: string;
    keys_url: string;
    labels_url: string;
    language?: null | string;
    languages_url: string;
    license?: null | {
        key?: string;
        name?: string;
        node_id?: string;
        spdx_id?: string;
        url?: string;
    };
    merges_url: string;
    milestones_url: string;
    mirror_url?: null | string;
    name: string;
    network_count?: number;
    node_id: string;
    notifications_url: string;
    open_issues?: number;
    open_issues_count?: number;
    owner: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    permissions?: {
        admin?: boolean;
        maintain?: boolean;
        pull?: boolean;
        push?: boolean;
        triage?: boolean;
    };
    private: boolean;
    pulls_url: string;
    pushed_at?: null | string;
    releases_url: string;
    role_name?: string;
    security_and_analysis?: null | {
        advanced_security?: {
            status?: "enabled" | "disabled";
        };
        dependabot_security_updates?: {
            status?: "enabled" | "disabled";
        };
        secret_scanning?: {
            status?: "enabled" | "disabled";
        };
        secret_scanning_push_protection?: {
            status?: "enabled" | "disabled";
        };
    };
    size?: number;
    ssh_url?: string;
    stargazers_count?: number;
    stargazers_url: string;
    statuses_url: string;
    subscribers_count?: number;
    subscribers_url: string;
    subscription_url: string;
    svn_url?: string;
    tags_url: string;
    teams_url: string;
    temp_clone_token?: string;
    topics?: string[];
    trees_url: string;
    updated_at?: null | string;
    url: string;
    visibility?: string;
    watchers?: number;
    watchers_count?: number;
    web_commit_signoff_required?: boolean;
}[]>
Parameters
token: string
org: string
Returns Promise<{
    allow_forking?: boolean;
    archive_url: string;
    archived?: boolean;
    assignees_url: string;
    blobs_url: string;
    branches_url: string;
    clone_url?: string;
    code_of_conduct?: {
        body?: string;
        html_url: null | string;
        key: string;
        name: string;
        url: string;
    };
    collaborators_url: string;
    comments_url: string;
    commits_url: string;
    compare_url: string;
    contents_url: string;
    contributors_url: string;
    created_at?: null | string;
    default_branch?: string;
    delete_branch_on_merge?: boolean;
    deployments_url: string;
    description: null | string;
    disabled?: boolean;
    downloads_url: string;
    events_url: string;
    fork: boolean;
    forks?: number;
    forks_count?: number;
    forks_url: string;
    full_name: string;
    git_commits_url: string;
    git_refs_url: string;
    git_tags_url: string;
    git_url?: string;
    has_discussions?: boolean;
    has_downloads?: boolean;
    has_issues?: boolean;
    has_pages?: boolean;
    has_projects?: boolean;
    has_wiki?: boolean;
    homepage?: null | string;
    hooks_url: string;
    html_url: string;
    id: number;
    is_template?: boolean;
    issue_comment_url: string;
    issue_events_url: string;
    issues_url: string;
    keys_url: string;
    labels_url: string;
    language?: null | string;
    languages_url: string;
    license?: null | {
        key?: string;
        name?: string;
        node_id?: string;
        spdx_id?: string;
        url?: string;
    };
    merges_url: string;
    milestones_url: string;
    mirror_url?: null | string;
    name: string;
    network_count?: number;
    node_id: string;
    notifications_url: string;
    open_issues?: number;
    open_issues_count?: number;
    owner: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    permissions?: {
        admin?: boolean;
        maintain?: boolean;
        pull?: boolean;
        push?: boolean;
        triage?: boolean;
    };
    private: boolean;
    pulls_url: string;
    pushed_at?: null | string;
    releases_url: string;
    role_name?: string;
    security_and_analysis?: null | {
        advanced_security?: {
            status?: "enabled" | "disabled";
        };
        dependabot_security_updates?: {
            status?: "enabled" | "disabled";
        };
        secret_scanning?: {
            status?: "enabled" | "disabled";
        };
        secret_scanning_push_protection?: {
            status?: "enabled" | "disabled";
        };
    };
    size?: number;
    ssh_url?: string;
    stargazers_count?: number;
    stargazers_url: string;
    statuses_url: string;
    subscribers_count?: number;
    subscribers_url: string;
    subscription_url: string;
    svn_url?: string;
    tags_url: string;
    teams_url: string;
    temp_clone_token?: string;
    topics?: string[];
    trees_url: string;
    updated_at?: null | string;
    url: string;
    visibility?: string;
    watchers?: number;
    watchers_count?: number;
    web_commit_signoff_required?: boolean;
}[]>
