@tomsd/github-repo: GitHubIssueComment
Class GitHubIssueComment
Hierarchy
GitHubData<IssueComment>
GitHubIssueComment
Index
Constructors
constructor
Properties
_data
_token
commentId
issueNumber
octokit
owner
repo
Accessors
isDataLoaded
token
Methods
ensureData
fetchData
setData
list
Constructors
constructor
new GitHubIssueComment(
    token: string,
    owner: string,
    repo: string,
    issueNumber: number,
    commentId: number,
): GitHubIssueComment
Parameters
token: string
owner: string
repo: string
issueNumber: number
commentId: number
Returns GitHubIssueComment
Overrides GitHubData<IssueComment>.constructor
Properties
Protected _data
_data:
    | null
    | {
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: string;
        body_html?: string;
        body_text?: string;
        created_at: string;
        html_url: string;
        id: number;
        issue_url: string;
        node_id: string;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        updated_at: string;
        url: string;
        user: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    }
Type declaration
null
{
    author_association:
        | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
    body?: string;
    body_html?: string;
    body_text?: string;
    created_at: string;
    html_url: string;
    id: number;
    issue_url: string;
    node_id: string;
    performed_via_github_app?: | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    };
    reactions?: {
        "-1": number;
        "+1": number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    updated_at: string;
    url: string;
    user: | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}
author_association:
    | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER"
Optional body?: string
Description
Contents of the issue comment
Example
```
What version of Safari were you using when you observed this bug?
```
Optional body_html?: string
Optional body_text?: string
created_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
html_url: string
Format: uri
id: number
Format: int64
Description
Unique identifier of the issue comment
Example
```
42
```
issue_url: string
Format: uri
node_id: string
Optional performed_via_github_app?:
    | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    }
Optional reactions?: {
    "-1": number;
    "+1": number;
    confused: number;
    eyes: number;
    heart: number;
    hooray: number;
    laugh: number;
    rocket: number;
    total_count: number;
    url: string;
}
-1: number
+1: number
confused: number
eyes: number
heart: number
hooray: number
laugh: number
rocket: number
total_count: number
url: string
Format: uri
updated_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
url: string
Format: uri
Description
URL for the issue comment
Example
```
https://api.github.com/repositories/42/issues/comments/1
```
user:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
Inherited from GitHubData._data
Protected _token
_token: string
Inherited from GitHubData._token
Protected commentId
commentId: number
Protected issueNumber
issueNumber: number
Protected octokit
octokit: Octokit & RestEndpointMethods & Api & { paginate: PaginateInterface }
Inherited from GitHubData.octokit
Protected owner
owner: string
Protected repo
repo: string
Accessors
isDataLoaded
get isDataLoaded(): boolean
Returns boolean
Inherited from GitHubData.isDataLoaded
token
get token(): string
Returns string
Inherited from GitHubData.token
Methods
ensureData
ensureData(): Promise<
    {
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: string;
        body_html?: string;
        body_text?: string;
        created_at: string;
        html_url: string;
        id: number;
        issue_url: string;
        node_id: string;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        updated_at: string;
        url: string;
        user: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Returns Promise<
    {
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: string;
        body_html?: string;
        body_text?: string;
        created_at: string;
        html_url: string;
        id: number;
        issue_url: string;
        node_id: string;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        updated_at: string;
        url: string;
        user: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Inherited from GitHubData.ensureData
Protected fetchData
fetchData(): Promise<
    {
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: string;
        body_html?: string;
        body_text?: string;
        created_at: string;
        html_url: string;
        id: number;
        issue_url: string;
        node_id: string;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        updated_at: string;
        url: string;
        user: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Returns Promise<
    {
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: string;
        body_html?: string;
        body_text?: string;
        created_at: string;
        html_url: string;
        id: number;
        issue_url: string;
        node_id: string;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        updated_at: string;
        url: string;
        user: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
>
Overrides GitHubData.fetchData
Protected setData
setData(
    data: {
        author_association:
            | "COLLABORATOR"
            | "CONTRIBUTOR"
            | "FIRST_TIMER"
            | "FIRST_TIME_CONTRIBUTOR"
            | "MANNEQUIN"
            | "MEMBER"
            | "NONE"
            | "OWNER";
        body?: string;
        body_html?: string;
        body_text?: string;
        created_at: string;
        html_url: string;
        id: number;
        issue_url: string;
        node_id: string;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        updated_at: string;
        url: string;
        user: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    },
): void
Parameters
data: {
    author_association:
        | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
    body?: string;
    body_html?: string;
    body_text?: string;
    created_at: string;
    html_url: string;
    id: number;
    issue_url: string;
    node_id: string;
    performed_via_github_app?: | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    };
    reactions?: {
        "-1": number;
        "+1": number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    updated_at: string;
    url: string;
    user: | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
}
author_association:
    | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER"
Optional body?: string
Description
Contents of the issue comment
Example
```
What version of Safari were you using when you observed this bug?
```
Optional body_html?: string
Optional body_text?: string
created_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
html_url: string
Format: uri
id: number
Format: int64
Description
Unique identifier of the issue comment
Example
```
42
```
issue_url: string
Format: uri
node_id: string
Optional performed_via_github_app?:
    | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    }
Optional reactions?: {
    "-1": number;
    "+1": number;
    confused: number;
    eyes: number;
    heart: number;
    hooray: number;
    laugh: number;
    rocket: number;
    total_count: number;
    url: string;
}
-1: number
+1: number
confused: number
eyes: number
heart: number
hooray: number
laugh: number
rocket: number
total_count: number
url: string
Format: uri
updated_at: string
Format: date-time
Example
```
2011-04-14T16:00:49Z
```
url: string
Format: uri
Description
URL for the issue comment
Example
```
https://api.github.com/repositories/42/issues/comments/1
```
user:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
Returns void
Inherited from GitHubData.setData
Static list
list(
    token: string,
    owner: string,
    repo: string,
    issueNumber: number,
): Promise<Map<number, GitHubIssueComment>>
Parameters
token: string
owner: string
repo: string
issueNumber: number
Returns Promise<Map<number, GitHubIssueComment>>
