@tomsd/github-repo: GitHubIssue
Class GitHubIssue
Hierarchy
GitHubData<Issue>
GitHubIssue
Index
Constructors
constructor
Properties
_data
_token
issueNumber
octokit
owner
repo
Accessors
isDataLoaded
token
Methods
comment
ensureData
fetchData
listComments
setData
list
Constructors
constructor
new GitHubIssue(
    token: string,
    owner: string,
    repo: string,
    issueNumber: number,
): GitHubIssue
Parameters
token: string
owner: string
repo: string
issueNumber: number
Returns GitHubIssue
Overrides GitHubData<Issue>.constructor
Properties
Protected _data
_data:
    | null
    | {
        active_lock_reason?: null
        | string;
        assignee:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        assignees?: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        }[];
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: null
        | string;
        body_html?: string;
        body_text?: string;
        closed_at: null | string;
        closed_by?:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        comments: number;
        comments_url: string;
        created_at: string;
        draft?: boolean;
        events_url: string;
        html_url: string;
        id: number;
        labels: (
            | string
            | {
                color?: null
                | string;
                default?: boolean;
                description?: null | string;
                id?: number;
                name?: string;
                node_id?: string;
                url?: string;
            }
        )[];
        labels_url: string;
        locked: boolean;
        milestone: | null
        | {
            closed_at: null
            | string;
            closed_issues: number;
            created_at: string;
            creator:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            description: null
            | string;
            due_on: null | string;
            html_url: string;
            id: number;
            labels_url: string;
            node_id: string;
            number: number;
            open_issues: number;
            state: "open" | "closed";
            title: string;
            updated_at: string;
            url: string;
        };
        node_id: string;
        number: number;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        pull_request?: {
            diff_url: null
            | string;
            html_url: null | string;
            merged_at?: null | string;
            patch_url: null | string;
            url: null | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        repository?: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null
            | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license:
                | null
                | {
                    html_url?: string;
                    key: string;
                    name: string;
                    node_id: string;
                    spdx_id: null
                    | string;
                    url: null | string;
                };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE"
            | "PR_BODY"
            | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null
            | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        repository_url: string;
        state: string;
        state_reason?: null
        | "completed"
        | "reopened"
        | "not_planned";
        timeline_url?: string;
        title: string;
        updated_at: string;
        url: string;
        user:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
    }
Type declaration
null
{
    active_lock_reason?: null | string;
    assignee:
        | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    assignees?: | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    author_association: | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER";
    body?: null
    | string;
    body_html?: string;
    body_text?: string;
    closed_at: null | string;
    closed_by?:
        | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    comments: number;
    comments_url: string;
    created_at: string;
    draft?: boolean;
    events_url: string;
    html_url: string;
    id: number;
    labels: (
        | string
        | {
            color?: null
            | string;
            default?: boolean;
            description?: null | string;
            id?: number;
            name?: string;
            node_id?: string;
            url?: string;
        }
    )[];
    labels_url: string;
    locked: boolean;
    milestone: | null
    | {
        closed_at: null
        | string;
        closed_issues: number;
        created_at: string;
        creator:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        description: null
        | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    };
    node_id: string;
    number: number;
    performed_via_github_app?: | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    };
    pull_request?: {
        diff_url: null
        | string;
        html_url: null | string;
        merged_at?: null | string;
        patch_url: null | string;
        url: null | string;
    };
    reactions?: {
        "-1": number;
        "+1": number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    repository?: {
        allow_auto_merge?: boolean;
        allow_forking?: boolean;
        allow_merge_commit?: boolean;
        allow_rebase_merge?: boolean;
        allow_squash_merge?: boolean;
        allow_update_branch?: boolean;
        anonymous_access_enabled?: boolean;
        archive_url: string;
        archived: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url: string;
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at: null
        | string;
        default_branch: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks: number;
        forks_count: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url: string;
        has_discussions?: boolean;
        has_downloads: boolean;
        has_issues: boolean;
        has_pages: boolean;
        has_projects: boolean;
        has_wiki: boolean;
        homepage: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language: null | string;
        languages_url: string;
        license:
            | null
            | {
                html_url?: string;
                key: string;
                name: string;
                node_id: string;
                spdx_id: null
                | string;
                url: null | string;
            };
        master_branch?: string;
        merge_commit_message?: "PR_TITLE"
        | "PR_BODY"
        | "BLANK";
        merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
        merges_url: string;
        milestones_url: string;
        mirror_url: null | string;
        name: string;
        node_id: string;
        notifications_url: string;
        open_issues: number;
        open_issues_count: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin: boolean;
            maintain?: boolean;
            pull: boolean;
            push: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at: null
        | string;
        releases_url: string;
        size: number;
        squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
        squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
        ssh_url: string;
        stargazers_count: number;
        stargazers_url: string;
        starred_at?: string;
        statuses_url: string;
        subscribers_url: string;
        subscription_url: string;
        svn_url: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at: null | string;
        url: string;
        use_squash_pr_title_as_default?: boolean;
        visibility?: string;
        watchers: number;
        watchers_count: number;
        web_commit_signoff_required?: boolean;
    };
    repository_url: string;
    state: string;
    state_reason?: null
    | "completed"
    | "reopened"
    | "not_planned";
    timeline_url?: string;
    title: string;
    updated_at: string;
    url: string;
    user:
        | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
}
Optional active_lock_reason?: null | string
assignee:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
Optional assignees?:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[]
author_association:
    | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER"
Optional body?: null | string
Description
Contents of the issue
Example
```
It looks like the new widget form is broken on Safari. When I try and create the widget, Safari crashes. This is reproducible on 10.8, but not 10.9. Maybe a browser bug?
```
Optional body_html?: string
Optional body_text?: string
closed_at: null | string
Format: date-time
Optional closed_by?:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
comments: number
comments_url: string
Format: uri
created_at: string
Format: date-time
Optional draft?: boolean
events_url: string
Format: uri
html_url: string
Format: uri
id: number
Format: int64
labels: (
    | string
    | {
        color?: null
        | string;
        default?: boolean;
        description?: null | string;
        id?: number;
        name?: string;
        node_id?: string;
        url?: string;
    }
)[]
Description
Labels to associate with this issue; pass one or more label names to replace the set of labels on this issue; send an empty array to clear all labels from the issue; note that the labels are silently dropped for users without push access to the repository
Example
```
[
  "bug",
  "registration"
]
```
labels_url: string
locked: boolean
milestone:
    | null
    | {
        closed_at: null
        | string;
        closed_issues: number;
        created_at: string;
        creator:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        description: null
        | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    }
node_id: string
number: number
Description
Number uniquely identifying the issue within its repository
Example
```
42
```
Optional performed_via_github_app?:
    | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    }
Optional pull_request?: {
    diff_url: null | string;
    html_url: null | string;
    merged_at?: null | string;
    patch_url: null | string;
    url: null | string;
}
diff_url: null | string
Format: uri
html_url: null | string
Format: uri
Optional merged_at?: null | string
Format: date-time
patch_url: null | string
Format: uri
url: null | string
Format: uri
Optional reactions?: {
    "-1": number;
    "+1": number;
    confused: number;
    eyes: number;
    heart: number;
    hooray: number;
    laugh: number;
    rocket: number;
    total_count: number;
    url: string;
}
-1: number
+1: number
confused: number
eyes: number
heart: number
hooray: number
laugh: number
rocket: number
total_count: number
url: string
Format: uri
Optional repository?: {
    allow_auto_merge?: boolean;
    allow_forking?: boolean;
    allow_merge_commit?: boolean;
    allow_rebase_merge?: boolean;
    allow_squash_merge?: boolean;
    allow_update_branch?: boolean;
    anonymous_access_enabled?: boolean;
    archive_url: string;
    archived: boolean;
    assignees_url: string;
    blobs_url: string;
    branches_url: string;
    clone_url: string;
    collaborators_url: string;
    comments_url: string;
    commits_url: string;
    compare_url: string;
    contents_url: string;
    contributors_url: string;
    created_at: null | string;
    default_branch: string;
    delete_branch_on_merge?: boolean;
    deployments_url: string;
    description: null | string;
    disabled: boolean;
    downloads_url: string;
    events_url: string;
    fork: boolean;
    forks: number;
    forks_count: number;
    forks_url: string;
    full_name: string;
    git_commits_url: string;
    git_refs_url: string;
    git_tags_url: string;
    git_url: string;
    has_discussions?: boolean;
    has_downloads: boolean;
    has_issues: boolean;
    has_pages: boolean;
    has_projects: boolean;
    has_wiki: boolean;
    homepage: null | string;
    hooks_url: string;
    html_url: string;
    id: number;
    is_template?: boolean;
    issue_comment_url: string;
    issue_events_url: string;
    issues_url: string;
    keys_url: string;
    labels_url: string;
    language: null | string;
    languages_url: string;
    license:
        | null
        | {
            html_url?: string;
            key: string;
            name: string;
            node_id: string;
            spdx_id: null
            | string;
            url: null | string;
        };
    master_branch?: string;
    merge_commit_message?: "PR_TITLE"
    | "PR_BODY"
    | "BLANK";
    merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
    merges_url: string;
    milestones_url: string;
    mirror_url: null | string;
    name: string;
    node_id: string;
    notifications_url: string;
    open_issues: number;
    open_issues_count: number;
    owner: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    permissions?: {
        admin: boolean;
        maintain?: boolean;
        pull: boolean;
        push: boolean;
        triage?: boolean;
    };
    private: boolean;
    pulls_url: string;
    pushed_at: null
    | string;
    releases_url: string;
    size: number;
    squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
    squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
    ssh_url: string;
    stargazers_count: number;
    stargazers_url: string;
    starred_at?: string;
    statuses_url: string;
    subscribers_url: string;
    subscription_url: string;
    svn_url: string;
    tags_url: string;
    teams_url: string;
    temp_clone_token?: string;
    topics?: string[];
    trees_url: string;
    updated_at: null | string;
    url: string;
    use_squash_pr_title_as_default?: boolean;
    visibility?: string;
    watchers: number;
    watchers_count: number;
    web_commit_signoff_required?: boolean;
}
Optional allow_auto_merge?: boolean
Description
Whether to allow Auto-merge to be used on pull requests.
Default
```
false
```
Example
```
false
```
Optional allow_forking?: boolean
Description
Whether to allow forking this repo
Optional allow_merge_commit?: boolean
Description
Whether to allow merge commits for pull requests.
Default
```
true
```
Example
```
true
```
Optional allow_rebase_merge?: boolean
Description
Whether to allow rebase merges for pull requests.
Default
```
true
```
Example
```
true
```
Optional allow_squash_merge?: boolean
Description
Whether to allow squash merges for pull requests.
Default
```
true
```
Example
```
true
```
Optional allow_update_branch?: boolean
Description
Whether or not a pull request head branch that is behind its base branch can always be updated even if it is not required to be up to date before merging.
Default
```
false
```
Example
```
false
```
Optional anonymous_access_enabled?: boolean
Description
Whether anonymous git access is enabled for this repository
archive_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/{archive_format}{/ref}
```
archived: boolean
Description
Whether the repository is archived.
Default
```
false
```
assignees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/assignees{/user}
```
blobs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/blobs{/sha}
```
branches_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/branches{/branch}
```
clone_url: string
Example
```
https://github.com/octocat/Hello-World.git
```
collaborators_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/collaborators{/collaborator}
```
comments_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/comments{/number}
```
commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/commits{/sha}
```
compare_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/compare/{base}...{head}
```
contents_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/contents/{+path}
```
contributors_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/contributors
```
created_at: null | string
Format: date-time
Example
```
2011-01-26T19:01:12Z
```
default_branch: string
Description
The default branch of the repository.
Example
```
master
```
Optional delete_branch_on_merge?: boolean
Description
Whether to delete head branches when pull requests are merged
Default
```
false
```
Example
```
false
```
deployments_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/deployments
```
description: null | string
Example
```
This your first repo!
```
disabled: boolean
Description
Returns whether or not this repository disabled.
downloads_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/downloads
```
events_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/events
```
fork: boolean
forks: number
forks_count: number
Example
```
9
```
forks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/forks
```
full_name: string
Example
```
octocat/Hello-World
```
git_commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/commits{/sha}
```
git_refs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/refs{/sha}
```
git_tags_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/tags{/sha}
```
git_url: string
Example
```
git:github.com/octocat/Hello-World.git
```
Optional has_discussions?: boolean
Description
Whether discussions are enabled.
Default
```
false
```
Example
```
true
```
has_downloads: boolean
Deprecated
Description
Whether downloads are enabled.
Default
```
true
```
Example
```
true
```
has_issues: boolean
Description
Whether issues are enabled.
Default
```
true
```
Example
```
true
```
has_pages: boolean
has_projects: boolean
Description
Whether projects are enabled.
Default
```
true
```
Example
```
true
```
has_wiki: boolean
Description
Whether the wiki is enabled.
Default
```
true
```
Example
```
true
```
homepage: null | string
Format: uri
Example
```
https://github.com
```
hooks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/hooks
```
html_url: string
Format: uri
Example
```
https://github.com/octocat/Hello-World
```
id: number
Description
Unique identifier of the repository
Example
```
42
```
Optional is_template?: boolean
Description
Whether this repository acts as a template that can be used to generate new repositories.
Default
```
false
```
Example
```
true
```
issue_comment_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/comments{/number}
```
issue_events_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/events{/number}
```
issues_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues{/number}
```
keys_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/keys{/key_id}
```
labels_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/labels{/name}
```
language: null | string
languages_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/languages
```
license:
    | null
    | {
        html_url?: string;
        key: string;
        name: string;
        node_id: string;
        spdx_id: null
        | string;
        url: null | string;
    }
Optional master_branch?: string
Optional merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK"
Description
The default value for a merge commit message.
PR_TITLE - default to the pull request's title.
PR_BODY - default to the pull request's body.
BLANK - default to a blank commit message.
Optional merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE"
Description
The default value for a merge commit title.
PR_TITLE - default to the pull request's title.
MERGE_MESSAGE - default to the classic title for a merge message (e.g., Merge pull request #123 from branch-name).
merges_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/merges
```
milestones_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/milestones{/number}
```
mirror_url: null | string
Format: uri
Example
```
git:git.example.com/octocat/Hello-World
```
name: string
Description
The name of the repository.
Example
```
Team Environment
```
node_id: string
Example
```
MDEwOlJlcG9zaXRvcnkxMjk2MjY5
```
notifications_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/notifications{?since,all,participating}
```
open_issues: number
open_issues_count: number
Example
```
0
```
owner: {
    avatar_url: string;
    email?: null | string;
    events_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    gravatar_id: null | string;
    html_url: string;
    id: number;
    login: string;
    name?: null | string;
    node_id: string;
    organizations_url: string;
    received_events_url: string;
    repos_url: string;
    site_admin: boolean;
    starred_at?: string;
    starred_url: string;
    subscriptions_url: string;
    type: string;
    url: string;
}
avatar_url: string
Format: uri
Example
```
https://github.com/images/error/octocat_happy.gif
```
Optional email?: null | string
events_url: string
Example
```
https://api.github.com/users/octocat/events{/privacy}
```
followers_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/followers
```
following_url: string
Example
```
https://api.github.com/users/octocat/following{/other_user}
```
gists_url: string
Example
```
https://api.github.com/users/octocat/gists{/gist_id}
```
gravatar_id: null | string
Example
```
41d064eb2195891e12d0413f63227ea7
```
html_url: string
Format: uri
Example
```
https://github.com/octocat
```
id: number
Example
```
1
```
login: string
Example
```
octocat
```
Optional name?: null | string
node_id: string
Example
```
MDQ6VXNlcjE=
```
organizations_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/orgs
```
received_events_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/received_events
```
repos_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/repos
```
site_admin: boolean
Optional starred_at?: string
Example
```
"2020-07-09T00:17:55Z"
```
starred_url: string
Example
```
https://api.github.com/users/octocat/starred{/owner}{/repo}
```
subscriptions_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/subscriptions
```
type: string
Example
```
User
```
url: string
Format: uri
Example
```
https://api.github.com/users/octocat
```
Optional permissions?: {
    admin: boolean;
    maintain?: boolean;
    pull: boolean;
    push: boolean;
    triage?: boolean;
}
private: boolean
Description
Whether the repository is private or public.
Default
```
false
```
pulls_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/pulls{/number}
```
pushed_at: null | string
Format: date-time
Example
```
2011-01-26T19:06:43Z
```
releases_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/releases{/id}
```
size: number
Description
The size of the repository, in kilobytes. Size is calculated hourly. When a repository is initially created, the size is 0.
Example
```
108
```
Optional squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK"
Description
The default value for a squash merge commit message:
PR_BODY - default to the pull request's body.
COMMIT_MESSAGES - default to the branch's commit messages.
BLANK - default to a blank commit message.
Optional squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE"
Description
The default value for a squash merge commit title:
PR_TITLE - default to the pull request's title.
COMMIT_OR_PR_TITLE - default to the commit's title (if only one commit) or the pull request's title (when more than one commit).
ssh_url: string
Example
```
git@github.com:octocat/Hello-World.git
```
stargazers_count: number
Example
```
80
```
stargazers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/stargazers
```
Optional starred_at?: string
Example
```
"2020-07-09T00:17:42Z"
```
statuses_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/statuses/{sha}
```
subscribers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscribers
```
subscription_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscription
```
svn_url: string
Format: uri
Example
```
https://svn.github.com/octocat/Hello-World
```
tags_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/tags
```
teams_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/teams
```
Optional temp_clone_token?: string
Optional topics?: string[]
trees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/trees{/sha}
```
updated_at: null | string
Format: date-time
Example
```
2011-01-26T19:14:43Z
```
url: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World
```
Optional use_squash_pr_title_as_default?: boolean
Deprecated
Description
Whether a squash merge commit can use the pull request title as default. **This property has been deprecated. Please use squash_merge_commit_title instead.
Default
```
false
```
Optional visibility?: string
Description
The repository visibility: public, private, or internal.
Default
```
public
```
watchers: number
watchers_count: number
Example
```
80
```
Optional web_commit_signoff_required?: boolean
Description
Whether to require contributors to sign off on web-based commits
Default
```
false
```
repository_url: string
Format: uri
state: string
Description
State of the issue; either 'open' or 'closed'
Example
```
open
```
Optional state_reason?: null | "completed" | "reopened" | "not_planned"
Description
The reason for the current state
Example
```
not_planned
@enum {string|null}
```
Optional timeline_url?: string
Format: uri
title: string
Description
Title of the issue
Example
```
Widget creation fails in Safari on OS X 10.8
```
updated_at: string
Format: date-time
url: string
Format: uri
Description
URL for the issue
Example
```
https://api.github.com/repositories/42/issues/1
```
user:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
Inherited from GitHubData._data
Protected _token
_token: string
Inherited from GitHubData._token
Protected issueNumber
issueNumber: number
Protected octokit
octokit: Octokit & RestEndpointMethods & Api & { paginate: PaginateInterface }
Inherited from GitHubData.octokit
Protected owner
owner: string
Protected repo
repo: string
Accessors
isDataLoaded
get isDataLoaded(): boolean
Returns boolean
Inherited from GitHubData.isDataLoaded
token
get token(): string
Returns string
Inherited from GitHubData.token
Methods
comment
comment(commentId: number): GitHubIssueComment
Parameters
commentId: number
Returns GitHubIssueComment
ensureData
ensureData(): Promise<
    {
        active_lock_reason?: null
        | string;
        assignee:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        assignees?: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        }[];
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: null
        | string;
        body_html?: string;
        body_text?: string;
        closed_at: null | string;
        closed_by?:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        comments: number;
        comments_url: string;
        created_at: string;
        draft?: boolean;
        events_url: string;
        html_url: string;
        id: number;
        labels: (
            | string
            | {
                color?: null
                | string;
                default?: boolean;
                description?: null | string;
                id?: number;
                name?: string;
                node_id?: string;
                url?: string;
            }
        )[];
        labels_url: string;
        locked: boolean;
        milestone: | null
        | {
            closed_at: null
            | string;
            closed_issues: number;
            created_at: string;
            creator:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            description: null
            | string;
            due_on: null | string;
            html_url: string;
            id: number;
            labels_url: string;
            node_id: string;
            number: number;
            open_issues: number;
            state: "open" | "closed";
            title: string;
            updated_at: string;
            url: string;
        };
        node_id: string;
        number: number;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        pull_request?: {
            diff_url: null
            | string;
            html_url: null | string;
            merged_at?: null | string;
            patch_url: null | string;
            url: null | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        repository?: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null
            | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license:
                | null
                | {
                    html_url?: string;
                    key: string;
                    name: string;
                    node_id: string;
                    spdx_id: null
                    | string;
                    url: null | string;
                };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE"
            | "PR_BODY"
            | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null
            | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        repository_url: string;
        state: string;
        state_reason?: null
        | "completed"
        | "reopened"
        | "not_planned";
        timeline_url?: string;
        title: string;
        updated_at: string;
        url: string;
        user:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
    },
>
Returns Promise<
    {
        active_lock_reason?: null
        | string;
        assignee:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        assignees?: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        }[];
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: null
        | string;
        body_html?: string;
        body_text?: string;
        closed_at: null | string;
        closed_by?:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        comments: number;
        comments_url: string;
        created_at: string;
        draft?: boolean;
        events_url: string;
        html_url: string;
        id: number;
        labels: (
            | string
            | {
                color?: null
                | string;
                default?: boolean;
                description?: null | string;
                id?: number;
                name?: string;
                node_id?: string;
                url?: string;
            }
        )[];
        labels_url: string;
        locked: boolean;
        milestone: | null
        | {
            closed_at: null
            | string;
            closed_issues: number;
            created_at: string;
            creator:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            description: null
            | string;
            due_on: null | string;
            html_url: string;
            id: number;
            labels_url: string;
            node_id: string;
            number: number;
            open_issues: number;
            state: "open" | "closed";
            title: string;
            updated_at: string;
            url: string;
        };
        node_id: string;
        number: number;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        pull_request?: {
            diff_url: null
            | string;
            html_url: null | string;
            merged_at?: null | string;
            patch_url: null | string;
            url: null | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        repository?: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null
            | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license:
                | null
                | {
                    html_url?: string;
                    key: string;
                    name: string;
                    node_id: string;
                    spdx_id: null
                    | string;
                    url: null | string;
                };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE"
            | "PR_BODY"
            | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null
            | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        repository_url: string;
        state: string;
        state_reason?: null
        | "completed"
        | "reopened"
        | "not_planned";
        timeline_url?: string;
        title: string;
        updated_at: string;
        url: string;
        user:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
    },
>
Inherited from GitHubData.ensureData
Protected fetchData
fetchData(): Promise<
    {
        active_lock_reason?: null
        | string;
        assignee:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        assignees?: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        }[];
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: null
        | string;
        body_html?: string;
        body_text?: string;
        closed_at: null | string;
        closed_by?:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        comments: number;
        comments_url: string;
        created_at: string;
        draft?: boolean;
        events_url: string;
        html_url: string;
        id: number;
        labels: (
            | string
            | {
                color?: null
                | string;
                default?: boolean;
                description?: null | string;
                id?: number;
                name?: string;
                node_id?: string;
                url?: string;
            }
        )[];
        labels_url: string;
        locked: boolean;
        milestone: | null
        | {
            closed_at: null
            | string;
            closed_issues: number;
            created_at: string;
            creator:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            description: null
            | string;
            due_on: null | string;
            html_url: string;
            id: number;
            labels_url: string;
            node_id: string;
            number: number;
            open_issues: number;
            state: "open" | "closed";
            title: string;
            updated_at: string;
            url: string;
        };
        node_id: string;
        number: number;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        pull_request?: {
            diff_url: null
            | string;
            html_url: null | string;
            merged_at?: null | string;
            patch_url: null | string;
            url: null | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        repository?: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null
            | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license:
                | null
                | {
                    html_url?: string;
                    key: string;
                    name: string;
                    node_id: string;
                    spdx_id: null
                    | string;
                    url: null | string;
                };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE"
            | "PR_BODY"
            | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null
            | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        repository_url: string;
        state: string;
        state_reason?: null
        | "completed"
        | "reopened"
        | "not_planned";
        timeline_url?: string;
        title: string;
        updated_at: string;
        url: string;
        user:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
    },
>
Returns Promise<
    {
        active_lock_reason?: null
        | string;
        assignee:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        assignees?: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        }[];
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: null
        | string;
        body_html?: string;
        body_text?: string;
        closed_at: null | string;
        closed_by?:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        comments: number;
        comments_url: string;
        created_at: string;
        draft?: boolean;
        events_url: string;
        html_url: string;
        id: number;
        labels: (
            | string
            | {
                color?: null
                | string;
                default?: boolean;
                description?: null | string;
                id?: number;
                name?: string;
                node_id?: string;
                url?: string;
            }
        )[];
        labels_url: string;
        locked: boolean;
        milestone: | null
        | {
            closed_at: null
            | string;
            closed_issues: number;
            created_at: string;
            creator:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            description: null
            | string;
            due_on: null | string;
            html_url: string;
            id: number;
            labels_url: string;
            node_id: string;
            number: number;
            open_issues: number;
            state: "open" | "closed";
            title: string;
            updated_at: string;
            url: string;
        };
        node_id: string;
        number: number;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        pull_request?: {
            diff_url: null
            | string;
            html_url: null | string;
            merged_at?: null | string;
            patch_url: null | string;
            url: null | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        repository?: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null
            | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license:
                | null
                | {
                    html_url?: string;
                    key: string;
                    name: string;
                    node_id: string;
                    spdx_id: null
                    | string;
                    url: null | string;
                };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE"
            | "PR_BODY"
            | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null
            | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        repository_url: string;
        state: string;
        state_reason?: null
        | "completed"
        | "reopened"
        | "not_planned";
        timeline_url?: string;
        title: string;
        updated_at: string;
        url: string;
        user:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
    },
>
Overrides GitHubData.fetchData
listComments
listComments(): Promise<Map<number, GitHubIssueComment>>
Returns Promise<Map<number, GitHubIssueComment>>
Protected setData
setData(
    data: {
        active_lock_reason?: null | string;
        assignee:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        assignees?: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        }[];
        author_association: | "COLLABORATOR"
        | "CONTRIBUTOR"
        | "FIRST_TIMER"
        | "FIRST_TIME_CONTRIBUTOR"
        | "MANNEQUIN"
        | "MEMBER"
        | "NONE"
        | "OWNER";
        body?: null
        | string;
        body_html?: string;
        body_text?: string;
        closed_at: null | string;
        closed_by?:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        comments: number;
        comments_url: string;
        created_at: string;
        draft?: boolean;
        events_url: string;
        html_url: string;
        id: number;
        labels: (
            | string
            | {
                color?: null
                | string;
                default?: boolean;
                description?: null | string;
                id?: number;
                name?: string;
                node_id?: string;
                url?: string;
            }
        )[];
        labels_url: string;
        locked: boolean;
        milestone: | null
        | {
            closed_at: null
            | string;
            closed_issues: number;
            created_at: string;
            creator:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            description: null
            | string;
            due_on: null | string;
            html_url: string;
            id: number;
            labels_url: string;
            node_id: string;
            number: number;
            open_issues: number;
            state: "open" | "closed";
            title: string;
            updated_at: string;
            url: string;
        };
        node_id: string;
        number: number;
        performed_via_github_app?: | null
        | {
            client_id?: string;
            client_secret?: string;
            created_at: string;
            description: null
            | string;
            events: string[];
            external_url: string;
            html_url: string;
            id: number;
            installations_count?: number;
            name: string;
            node_id: string;
            owner:
                | null
                | {
                    avatar_url: string;
                    email?: null
                    | string;
                    events_url: string;
                    followers_url: string;
                    following_url: string;
                    gists_url: string;
                    gravatar_id: null | string;
                    html_url: string;
                    id: number;
                    login: string;
                    name?: null | string;
                    node_id: string;
                    organizations_url: string;
                    received_events_url: string;
                    repos_url: string;
                    site_admin: boolean;
                    starred_at?: string;
                    starred_url: string;
                    subscriptions_url: string;
                    type: string;
                    url: string;
                };
            pem?: string;
            permissions: {
                checks?: string;
                contents?: string;
                deployments?: string;
                issues?: string;
                metadata?: string;
                [key: string]: undefined
                | string;
            };
            slug?: string;
            updated_at: string;
            webhook_secret?: null
            | string;
        };
        pull_request?: {
            diff_url: null
            | string;
            html_url: null | string;
            merged_at?: null | string;
            patch_url: null | string;
            url: null | string;
        };
        reactions?: {
            "-1": number;
            "+1": number;
            confused: number;
            eyes: number;
            heart: number;
            hooray: number;
            laugh: number;
            rocket: number;
            total_count: number;
            url: string;
        };
        repository?: {
            allow_auto_merge?: boolean;
            allow_forking?: boolean;
            allow_merge_commit?: boolean;
            allow_rebase_merge?: boolean;
            allow_squash_merge?: boolean;
            allow_update_branch?: boolean;
            anonymous_access_enabled?: boolean;
            archive_url: string;
            archived: boolean;
            assignees_url: string;
            blobs_url: string;
            branches_url: string;
            clone_url: string;
            collaborators_url: string;
            comments_url: string;
            commits_url: string;
            compare_url: string;
            contents_url: string;
            contributors_url: string;
            created_at: null
            | string;
            default_branch: string;
            delete_branch_on_merge?: boolean;
            deployments_url: string;
            description: null | string;
            disabled: boolean;
            downloads_url: string;
            events_url: string;
            fork: boolean;
            forks: number;
            forks_count: number;
            forks_url: string;
            full_name: string;
            git_commits_url: string;
            git_refs_url: string;
            git_tags_url: string;
            git_url: string;
            has_discussions?: boolean;
            has_downloads: boolean;
            has_issues: boolean;
            has_pages: boolean;
            has_projects: boolean;
            has_wiki: boolean;
            homepage: null | string;
            hooks_url: string;
            html_url: string;
            id: number;
            is_template?: boolean;
            issue_comment_url: string;
            issue_events_url: string;
            issues_url: string;
            keys_url: string;
            labels_url: string;
            language: null | string;
            languages_url: string;
            license:
                | null
                | {
                    html_url?: string;
                    key: string;
                    name: string;
                    node_id: string;
                    spdx_id: null
                    | string;
                    url: null | string;
                };
            master_branch?: string;
            merge_commit_message?: "PR_TITLE"
            | "PR_BODY"
            | "BLANK";
            merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
            merges_url: string;
            milestones_url: string;
            mirror_url: null | string;
            name: string;
            node_id: string;
            notifications_url: string;
            open_issues: number;
            open_issues_count: number;
            owner: {
                avatar_url: string;
                email?: null | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
            permissions?: {
                admin: boolean;
                maintain?: boolean;
                pull: boolean;
                push: boolean;
                triage?: boolean;
            };
            private: boolean;
            pulls_url: string;
            pushed_at: null
            | string;
            releases_url: string;
            size: number;
            squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
            squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
            ssh_url: string;
            stargazers_count: number;
            stargazers_url: string;
            starred_at?: string;
            statuses_url: string;
            subscribers_url: string;
            subscription_url: string;
            svn_url: string;
            tags_url: string;
            teams_url: string;
            temp_clone_token?: string;
            topics?: string[];
            trees_url: string;
            updated_at: null | string;
            url: string;
            use_squash_pr_title_as_default?: boolean;
            visibility?: string;
            watchers: number;
            watchers_count: number;
            web_commit_signoff_required?: boolean;
        };
        repository_url: string;
        state: string;
        state_reason?: null
        | "completed"
        | "reopened"
        | "not_planned";
        timeline_url?: string;
        title: string;
        updated_at: string;
        url: string;
        user:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
    },
): void
Parameters
data: {
    active_lock_reason?: null | string;
    assignee:
        | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    assignees?: | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[];
    author_association: | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER";
    body?: null
    | string;
    body_html?: string;
    body_text?: string;
    closed_at: null | string;
    closed_by?:
        | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
    comments: number;
    comments_url: string;
    created_at: string;
    draft?: boolean;
    events_url: string;
    html_url: string;
    id: number;
    labels: (
        | string
        | {
            color?: null
            | string;
            default?: boolean;
            description?: null | string;
            id?: number;
            name?: string;
            node_id?: string;
            url?: string;
        }
    )[];
    labels_url: string;
    locked: boolean;
    milestone: | null
    | {
        closed_at: null
        | string;
        closed_issues: number;
        created_at: string;
        creator:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        description: null
        | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    };
    node_id: string;
    number: number;
    performed_via_github_app?: | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    };
    pull_request?: {
        diff_url: null
        | string;
        html_url: null | string;
        merged_at?: null | string;
        patch_url: null | string;
        url: null | string;
    };
    reactions?: {
        "-1": number;
        "+1": number;
        confused: number;
        eyes: number;
        heart: number;
        hooray: number;
        laugh: number;
        rocket: number;
        total_count: number;
        url: string;
    };
    repository?: {
        allow_auto_merge?: boolean;
        allow_forking?: boolean;
        allow_merge_commit?: boolean;
        allow_rebase_merge?: boolean;
        allow_squash_merge?: boolean;
        allow_update_branch?: boolean;
        anonymous_access_enabled?: boolean;
        archive_url: string;
        archived: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url: string;
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at: null
        | string;
        default_branch: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks: number;
        forks_count: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url: string;
        has_discussions?: boolean;
        has_downloads: boolean;
        has_issues: boolean;
        has_pages: boolean;
        has_projects: boolean;
        has_wiki: boolean;
        homepage: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language: null | string;
        languages_url: string;
        license:
            | null
            | {
                html_url?: string;
                key: string;
                name: string;
                node_id: string;
                spdx_id: null
                | string;
                url: null | string;
            };
        master_branch?: string;
        merge_commit_message?: "PR_TITLE"
        | "PR_BODY"
        | "BLANK";
        merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
        merges_url: string;
        milestones_url: string;
        mirror_url: null | string;
        name: string;
        node_id: string;
        notifications_url: string;
        open_issues: number;
        open_issues_count: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin: boolean;
            maintain?: boolean;
            pull: boolean;
            push: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at: null
        | string;
        releases_url: string;
        size: number;
        squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
        squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
        ssh_url: string;
        stargazers_count: number;
        stargazers_url: string;
        starred_at?: string;
        statuses_url: string;
        subscribers_url: string;
        subscription_url: string;
        svn_url: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at: null | string;
        url: string;
        use_squash_pr_title_as_default?: boolean;
        visibility?: string;
        watchers: number;
        watchers_count: number;
        web_commit_signoff_required?: boolean;
    };
    repository_url: string;
    state: string;
    state_reason?: null
    | "completed"
    | "reopened"
    | "not_planned";
    timeline_url?: string;
    title: string;
    updated_at: string;
    url: string;
    user:
        | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
}
Optional active_lock_reason?: null | string
assignee:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
Optional assignees?:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }[]
author_association:
    | "COLLABORATOR"
    | "CONTRIBUTOR"
    | "FIRST_TIMER"
    | "FIRST_TIME_CONTRIBUTOR"
    | "MANNEQUIN"
    | "MEMBER"
    | "NONE"
    | "OWNER"
Optional body?: null | string
Description
Contents of the issue
Example
```
It looks like the new widget form is broken on Safari. When I try and create the widget, Safari crashes. This is reproducible on 10.8, but not 10.9. Maybe a browser bug?
```
Optional body_html?: string
Optional body_text?: string
closed_at: null | string
Format: date-time
Optional closed_by?:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
comments: number
comments_url: string
Format: uri
created_at: string
Format: date-time
Optional draft?: boolean
events_url: string
Format: uri
html_url: string
Format: uri
id: number
Format: int64
labels: (
    | string
    | {
        color?: null
        | string;
        default?: boolean;
        description?: null | string;
        id?: number;
        name?: string;
        node_id?: string;
        url?: string;
    }
)[]
Description
Labels to associate with this issue; pass one or more label names to replace the set of labels on this issue; send an empty array to clear all labels from the issue; note that the labels are silently dropped for users without push access to the repository
Example
```
[
  "bug",
  "registration"
]
```
labels_url: string
locked: boolean
milestone:
    | null
    | {
        closed_at: null
        | string;
        closed_issues: number;
        created_at: string;
        creator:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        description: null
        | string;
        due_on: null | string;
        html_url: string;
        id: number;
        labels_url: string;
        node_id: string;
        number: number;
        open_issues: number;
        state: "open" | "closed";
        title: string;
        updated_at: string;
        url: string;
    }
node_id: string
number: number
Description
Number uniquely identifying the issue within its repository
Example
```
42
```
Optional performed_via_github_app?:
    | null
    | {
        client_id?: string;
        client_secret?: string;
        created_at: string;
        description: null
        | string;
        events: string[];
        external_url: string;
        html_url: string;
        id: number;
        installations_count?: number;
        name: string;
        node_id: string;
        owner:
            | null
            | {
                avatar_url: string;
                email?: null
                | string;
                events_url: string;
                followers_url: string;
                following_url: string;
                gists_url: string;
                gravatar_id: null | string;
                html_url: string;
                id: number;
                login: string;
                name?: null | string;
                node_id: string;
                organizations_url: string;
                received_events_url: string;
                repos_url: string;
                site_admin: boolean;
                starred_at?: string;
                starred_url: string;
                subscriptions_url: string;
                type: string;
                url: string;
            };
        pem?: string;
        permissions: {
            checks?: string;
            contents?: string;
            deployments?: string;
            issues?: string;
            metadata?: string;
            [key: string]: undefined
            | string;
        };
        slug?: string;
        updated_at: string;
        webhook_secret?: null
        | string;
    }
Optional pull_request?: {
    diff_url: null | string;
    html_url: null | string;
    merged_at?: null | string;
    patch_url: null | string;
    url: null | string;
}
diff_url: null | string
Format: uri
html_url: null | string
Format: uri
Optional merged_at?: null | string
Format: date-time
patch_url: null | string
Format: uri
url: null | string
Format: uri
Optional reactions?: {
    "-1": number;
    "+1": number;
    confused: number;
    eyes: number;
    heart: number;
    hooray: number;
    laugh: number;
    rocket: number;
    total_count: number;
    url: string;
}
-1: number
+1: number
confused: number
eyes: number
heart: number
hooray: number
laugh: number
rocket: number
total_count: number
url: string
Format: uri
Optional repository?: {
    allow_auto_merge?: boolean;
    allow_forking?: boolean;
    allow_merge_commit?: boolean;
    allow_rebase_merge?: boolean;
    allow_squash_merge?: boolean;
    allow_update_branch?: boolean;
    anonymous_access_enabled?: boolean;
    archive_url: string;
    archived: boolean;
    assignees_url: string;
    blobs_url: string;
    branches_url: string;
    clone_url: string;
    collaborators_url: string;
    comments_url: string;
    commits_url: string;
    compare_url: string;
    contents_url: string;
    contributors_url: string;
    created_at: null | string;
    default_branch: string;
    delete_branch_on_merge?: boolean;
    deployments_url: string;
    description: null | string;
    disabled: boolean;
    downloads_url: string;
    events_url: string;
    fork: boolean;
    forks: number;
    forks_count: number;
    forks_url: string;
    full_name: string;
    git_commits_url: string;
    git_refs_url: string;
    git_tags_url: string;
    git_url: string;
    has_discussions?: boolean;
    has_downloads: boolean;
    has_issues: boolean;
    has_pages: boolean;
    has_projects: boolean;
    has_wiki: boolean;
    homepage: null | string;
    hooks_url: string;
    html_url: string;
    id: number;
    is_template?: boolean;
    issue_comment_url: string;
    issue_events_url: string;
    issues_url: string;
    keys_url: string;
    labels_url: string;
    language: null | string;
    languages_url: string;
    license:
        | null
        | {
            html_url?: string;
            key: string;
            name: string;
            node_id: string;
            spdx_id: null
            | string;
            url: null | string;
        };
    master_branch?: string;
    merge_commit_message?: "PR_TITLE"
    | "PR_BODY"
    | "BLANK";
    merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE";
    merges_url: string;
    milestones_url: string;
    mirror_url: null | string;
    name: string;
    node_id: string;
    notifications_url: string;
    open_issues: number;
    open_issues_count: number;
    owner: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    permissions?: {
        admin: boolean;
        maintain?: boolean;
        pull: boolean;
        push: boolean;
        triage?: boolean;
    };
    private: boolean;
    pulls_url: string;
    pushed_at: null
    | string;
    releases_url: string;
    size: number;
    squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK";
    squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE";
    ssh_url: string;
    stargazers_count: number;
    stargazers_url: string;
    starred_at?: string;
    statuses_url: string;
    subscribers_url: string;
    subscription_url: string;
    svn_url: string;
    tags_url: string;
    teams_url: string;
    temp_clone_token?: string;
    topics?: string[];
    trees_url: string;
    updated_at: null | string;
    url: string;
    use_squash_pr_title_as_default?: boolean;
    visibility?: string;
    watchers: number;
    watchers_count: number;
    web_commit_signoff_required?: boolean;
}
Optional allow_auto_merge?: boolean
Description
Whether to allow Auto-merge to be used on pull requests.
Default
```
false
```
Example
```
false
```
Optional allow_forking?: boolean
Description
Whether to allow forking this repo
Optional allow_merge_commit?: boolean
Description
Whether to allow merge commits for pull requests.
Default
```
true
```
Example
```
true
```
Optional allow_rebase_merge?: boolean
Description
Whether to allow rebase merges for pull requests.
Default
```
true
```
Example
```
true
```
Optional allow_squash_merge?: boolean
Description
Whether to allow squash merges for pull requests.
Default
```
true
```
Example
```
true
```
Optional allow_update_branch?: boolean
Description
Whether or not a pull request head branch that is behind its base branch can always be updated even if it is not required to be up to date before merging.
Default
```
false
```
Example
```
false
```
Optional anonymous_access_enabled?: boolean
Description
Whether anonymous git access is enabled for this repository
archive_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/{archive_format}{/ref}
```
archived: boolean
Description
Whether the repository is archived.
Default
```
false
```
assignees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/assignees{/user}
```
blobs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/blobs{/sha}
```
branches_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/branches{/branch}
```
clone_url: string
Example
```
https://github.com/octocat/Hello-World.git
```
collaborators_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/collaborators{/collaborator}
```
comments_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/comments{/number}
```
commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/commits{/sha}
```
compare_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/compare/{base}...{head}
```
contents_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/contents/{+path}
```
contributors_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/contributors
```
created_at: null | string
Format: date-time
Example
```
2011-01-26T19:01:12Z
```
default_branch: string
Description
The default branch of the repository.
Example
```
master
```
Optional delete_branch_on_merge?: boolean
Description
Whether to delete head branches when pull requests are merged
Default
```
false
```
Example
```
false
```
deployments_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/deployments
```
description: null | string
Example
```
This your first repo!
```
disabled: boolean
Description
Returns whether or not this repository disabled.
downloads_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/downloads
```
events_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/events
```
fork: boolean
forks: number
forks_count: number
Example
```
9
```
forks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/forks
```
full_name: string
Example
```
octocat/Hello-World
```
git_commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/commits{/sha}
```
git_refs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/refs{/sha}
```
git_tags_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/tags{/sha}
```
git_url: string
Example
```
git:github.com/octocat/Hello-World.git
```
Optional has_discussions?: boolean
Description
Whether discussions are enabled.
Default
```
false
```
Example
```
true
```
has_downloads: boolean
Deprecated
Description
Whether downloads are enabled.
Default
```
true
```
Example
```
true
```
has_issues: boolean
Description
Whether issues are enabled.
Default
```
true
```
Example
```
true
```
has_pages: boolean
has_projects: boolean
Description
Whether projects are enabled.
Default
```
true
```
Example
```
true
```
has_wiki: boolean
Description
Whether the wiki is enabled.
Default
```
true
```
Example
```
true
```
homepage: null | string
Format: uri
Example
```
https://github.com
```
hooks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/hooks
```
html_url: string
Format: uri
Example
```
https://github.com/octocat/Hello-World
```
id: number
Description
Unique identifier of the repository
Example
```
42
```
Optional is_template?: boolean
Description
Whether this repository acts as a template that can be used to generate new repositories.
Default
```
false
```
Example
```
true
```
issue_comment_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/comments{/number}
```
issue_events_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/events{/number}
```
issues_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues{/number}
```
keys_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/keys{/key_id}
```
labels_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/labels{/name}
```
language: null | string
languages_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/languages
```
license:
    | null
    | {
        html_url?: string;
        key: string;
        name: string;
        node_id: string;
        spdx_id: null
        | string;
        url: null | string;
    }
Optional master_branch?: string
Optional merge_commit_message?: "PR_TITLE" | "PR_BODY" | "BLANK"
Description
The default value for a merge commit message.
PR_TITLE - default to the pull request's title.
PR_BODY - default to the pull request's body.
BLANK - default to a blank commit message.
Optional merge_commit_title?: "PR_TITLE" | "MERGE_MESSAGE"
Description
The default value for a merge commit title.
PR_TITLE - default to the pull request's title.
MERGE_MESSAGE - default to the classic title for a merge message (e.g., Merge pull request #123 from branch-name).
merges_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/merges
```
milestones_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/milestones{/number}
```
mirror_url: null | string
Format: uri
Example
```
git:git.example.com/octocat/Hello-World
```
name: string
Description
The name of the repository.
Example
```
Team Environment
```
node_id: string
Example
```
MDEwOlJlcG9zaXRvcnkxMjk2MjY5
```
notifications_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/notifications{?since,all,participating}
```
open_issues: number
open_issues_count: number
Example
```
0
```
owner: {
    avatar_url: string;
    email?: null | string;
    events_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    gravatar_id: null | string;
    html_url: string;
    id: number;
    login: string;
    name?: null | string;
    node_id: string;
    organizations_url: string;
    received_events_url: string;
    repos_url: string;
    site_admin: boolean;
    starred_at?: string;
    starred_url: string;
    subscriptions_url: string;
    type: string;
    url: string;
}
avatar_url: string
Format: uri
Example
```
https://github.com/images/error/octocat_happy.gif
```
Optional email?: null | string
events_url: string
Example
```
https://api.github.com/users/octocat/events{/privacy}
```
followers_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/followers
```
following_url: string
Example
```
https://api.github.com/users/octocat/following{/other_user}
```
gists_url: string
Example
```
https://api.github.com/users/octocat/gists{/gist_id}
```
gravatar_id: null | string
Example
```
41d064eb2195891e12d0413f63227ea7
```
html_url: string
Format: uri
Example
```
https://github.com/octocat
```
id: number
Example
```
1
```
login: string
Example
```
octocat
```
Optional name?: null | string
node_id: string
Example
```
MDQ6VXNlcjE=
```
organizations_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/orgs
```
received_events_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/received_events
```
repos_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/repos
```
site_admin: boolean
Optional starred_at?: string
Example
```
"2020-07-09T00:17:55Z"
```
starred_url: string
Example
```
https://api.github.com/users/octocat/starred{/owner}{/repo}
```
subscriptions_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/subscriptions
```
type: string
Example
```
User
```
url: string
Format: uri
Example
```
https://api.github.com/users/octocat
```
Optional permissions?: {
    admin: boolean;
    maintain?: boolean;
    pull: boolean;
    push: boolean;
    triage?: boolean;
}
private: boolean
Description
Whether the repository is private or public.
Default
```
false
```
pulls_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/pulls{/number}
```
pushed_at: null | string
Format: date-time
Example
```
2011-01-26T19:06:43Z
```
releases_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/releases{/id}
```
size: number
Description
The size of the repository, in kilobytes. Size is calculated hourly. When a repository is initially created, the size is 0.
Example
```
108
```
Optional squash_merge_commit_message?: "PR_BODY" | "COMMIT_MESSAGES" | "BLANK"
Description
The default value for a squash merge commit message:
PR_BODY - default to the pull request's body.
COMMIT_MESSAGES - default to the branch's commit messages.
BLANK - default to a blank commit message.
Optional squash_merge_commit_title?: "PR_TITLE" | "COMMIT_OR_PR_TITLE"
Description
The default value for a squash merge commit title:
PR_TITLE - default to the pull request's title.
COMMIT_OR_PR_TITLE - default to the commit's title (if only one commit) or the pull request's title (when more than one commit).
ssh_url: string
Example
```
git@github.com:octocat/Hello-World.git
```
stargazers_count: number
Example
```
80
```
stargazers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/stargazers
```
Optional starred_at?: string
Example
```
"2020-07-09T00:17:42Z"
```
statuses_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/statuses/{sha}
```
subscribers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscribers
```
subscription_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscription
```
svn_url: string
Format: uri
Example
```
https://svn.github.com/octocat/Hello-World
```
tags_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/tags
```
teams_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/teams
```
Optional temp_clone_token?: string
Optional topics?: string[]
trees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/trees{/sha}
```
updated_at: null | string
Format: date-time
Example
```
2011-01-26T19:14:43Z
```
url: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World
```
Optional use_squash_pr_title_as_default?: boolean
Deprecated
Description
Whether a squash merge commit can use the pull request title as default. **This property has been deprecated. Please use squash_merge_commit_title instead.
Default
```
false
```
Optional visibility?: string
Description
The repository visibility: public, private, or internal.
Default
```
public
```
watchers: number
watchers_count: number
Example
```
80
```
Optional web_commit_signoff_required?: boolean
Description
Whether to require contributors to sign off on web-based commits
Default
```
false
```
repository_url: string
Format: uri
state: string
Description
State of the issue; either 'open' or 'closed'
Example
```
open
```
Optional state_reason?: null | "completed" | "reopened" | "not_planned"
Description
The reason for the current state
Example
```
not_planned
@enum {string|null}
```
Optional timeline_url?: string
Format: uri
title: string
Description
Title of the issue
Example
```
Widget creation fails in Safari on OS X 10.8
```
updated_at: string
Format: date-time
url: string
Format: uri
Description
URL for the issue
Example
```
https://api.github.com/repositories/42/issues/1
```
user:
    | null
    | {
        avatar_url: string;
        email?: null
        | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    }
Returns void
Inherited from GitHubData.setData
Static list
list(
    token: string,
    owner: string,
    repo: string,
    params?: Partial<
        RequestParameters & {
            assignee?: string;
            creator?: string;
            direction?: "asc"
            | "desc";
            labels?: string;
            mentioned?: string;
            milestone?: string;
            owner: string;
            page?: number;
            per_page?: number;
            repo: string;
            since?: string;
            sort?: "created" | "updated" | "comments";
            state?: "open" | "closed" | "all";
        },
    >,
): Promise<Map<number, GitHubIssue>>
Parameters
token: string
owner: string
repo: string
params: Partial<
    RequestParameters & {
        assignee?: string;
        creator?: string;
        direction?: "asc"
        | "desc";
        labels?: string;
        mentioned?: string;
        milestone?: string;
        owner: string;
        page?: number;
        per_page?: number;
        repo: string;
        since?: string;
        sort?: "created" | "updated" | "comments";
        state?: "open" | "closed" | "all";
    },
> = {}
Returns Promise<Map<number, GitHubIssue>>
