@tomsd/github-repo: GitHubRepo
Class GitHubRepo
Hierarchy
GitHubData<Repository>
GitHubRepo
Index
Constructors
constructor
Properties
_data
_token
octokit
owner
repo
Accessors
isDataLoaded
token
Methods
branch
createRef
createTag
ensureData
fetchData
getBranches
getBranchSha
getBranchTree
getFileContent
getRefName
getRefSha
getTags
getTree
issue
listBranches
listDeployments
listIssues
listPulls
listTags
pull
setData
tag
listForAuthenticatedUser
listForOrg
Constructors
constructor
new GitHubRepo(token: string, owner: string, repo: string): GitHubRepo
Parameters
token: string
owner: string
repo: string
Returns GitHubRepo
Overrides GitHubData<Repository>.constructor
Properties
Protected _data
_data:
    | null
    | {
        allow_forking?: boolean;
        archive_url: string;
        archived?: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url?: string;
        code_of_conduct?: {
            body?: string;
            html_url: null
            | string;
            key: string;
            name: string;
            url: string;
        };
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at?: null
        | string;
        default_branch?: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled?: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks?: number;
        forks_count?: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url?: string;
        has_discussions?: boolean;
        has_downloads?: boolean;
        has_issues?: boolean;
        has_pages?: boolean;
        has_projects?: boolean;
        has_wiki?: boolean;
        homepage?: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language?: null | string;
        languages_url: string;
        license?:
            | null
            | {
                key?: string;
                name?: string;
                node_id?: string;
                spdx_id?: string;
                url?: string;
            };
        merges_url: string;
        milestones_url: string;
        mirror_url?: null
        | string;
        name: string;
        network_count?: number;
        node_id: string;
        notifications_url: string;
        open_issues?: number;
        open_issues_count?: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin?: boolean;
            maintain?: boolean;
            pull?: boolean;
            push?: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at?: null
        | string;
        releases_url: string;
        role_name?: string;
        security_and_analysis?:
            | null
            | {
                advanced_security?: { status?: "enabled"
                | "disabled" };
                dependabot_security_updates?: { status?: "enabled" | "disabled" };
                secret_scanning?: { status?: "enabled" | "disabled" };
                secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
            };
        size?: number;
        ssh_url?: string;
        stargazers_count?: number;
        stargazers_url: string;
        statuses_url: string;
        subscribers_count?: number;
        subscribers_url: string;
        subscription_url: string;
        svn_url?: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at?: null
        | string;
        url: string;
        visibility?: string;
        watchers?: number;
        watchers_count?: number;
        web_commit_signoff_required?: boolean;
    }
Type declaration
null
{
    allow_forking?: boolean;
    archive_url: string;
    archived?: boolean;
    assignees_url: string;
    blobs_url: string;
    branches_url: string;
    clone_url?: string;
    code_of_conduct?: {
        body?: string;
        html_url: null | string;
        key: string;
        name: string;
        url: string;
    };
    collaborators_url: string;
    comments_url: string;
    commits_url: string;
    compare_url: string;
    contents_url: string;
    contributors_url: string;
    created_at?: null
    | string;
    default_branch?: string;
    delete_branch_on_merge?: boolean;
    deployments_url: string;
    description: null | string;
    disabled?: boolean;
    downloads_url: string;
    events_url: string;
    fork: boolean;
    forks?: number;
    forks_count?: number;
    forks_url: string;
    full_name: string;
    git_commits_url: string;
    git_refs_url: string;
    git_tags_url: string;
    git_url?: string;
    has_discussions?: boolean;
    has_downloads?: boolean;
    has_issues?: boolean;
    has_pages?: boolean;
    has_projects?: boolean;
    has_wiki?: boolean;
    homepage?: null | string;
    hooks_url: string;
    html_url: string;
    id: number;
    is_template?: boolean;
    issue_comment_url: string;
    issue_events_url: string;
    issues_url: string;
    keys_url: string;
    labels_url: string;
    language?: null | string;
    languages_url: string;
    license?:
        | null
        | {
            key?: string;
            name?: string;
            node_id?: string;
            spdx_id?: string;
            url?: string;
        };
    merges_url: string;
    milestones_url: string;
    mirror_url?: null
    | string;
    name: string;
    network_count?: number;
    node_id: string;
    notifications_url: string;
    open_issues?: number;
    open_issues_count?: number;
    owner: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    permissions?: {
        admin?: boolean;
        maintain?: boolean;
        pull?: boolean;
        push?: boolean;
        triage?: boolean;
    };
    private: boolean;
    pulls_url: string;
    pushed_at?: null
    | string;
    releases_url: string;
    role_name?: string;
    security_and_analysis?:
        | null
        | {
            advanced_security?: { status?: "enabled"
            | "disabled" };
            dependabot_security_updates?: { status?: "enabled" | "disabled" };
            secret_scanning?: { status?: "enabled" | "disabled" };
            secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
        };
    size?: number;
    ssh_url?: string;
    stargazers_count?: number;
    stargazers_url: string;
    statuses_url: string;
    subscribers_count?: number;
    subscribers_url: string;
    subscription_url: string;
    svn_url?: string;
    tags_url: string;
    teams_url: string;
    temp_clone_token?: string;
    topics?: string[];
    trees_url: string;
    updated_at?: null
    | string;
    url: string;
    visibility?: string;
    watchers?: number;
    watchers_count?: number;
    web_commit_signoff_required?: boolean;
}
Optional allow_forking?: boolean
archive_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/{archive_format}{/ref}
```
Optional archived?: boolean
assignees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/assignees{/user}
```
blobs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/blobs{/sha}
```
branches_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/branches{/branch}
```
Optional clone_url?: string
Optional code_of_conduct?: {
    body?: string;
    html_url: null | string;
    key: string;
    name: string;
    url: string;
}
Optional body?: string
Example
```
# Contributor Covenant Code of Conduct
## Our Pledge
In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.
## Our Standards
Examples of behavior that contributes to creating a positive environment include:
* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
* Focusing on what is best for the community
* Showing empathy towards other community members
Examples of unacceptable behavior by participants include:
* The use of sexualized language or imagery and unwelcome sexual attention or advances
* Trolling, insulting/derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others' private information, such as a physical or electronic address, without explicit permission
* Other conduct which could reasonably be considered inappropriate in a professional setting
## Our Responsibilities
Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response
                  to any instances of unacceptable behavior.
Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.
## Scope
This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address,
                  posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.
## Enforcement
Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the project team at [EMAIL]. The project team will review and investigate all complaints, and will respond in a way that it deems appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately.
Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project's leadership.
## Attribution
This Code of Conduct is adapted from the [Contributor Covenant](http://contributor-covenant.org), version 1.4, available at [http://contributor-covenant.org/version/1/4](http://contributor-covenant.org/version/1/4/).
```
html_url: null | string
Format: uri
key: string
Example
```
contributor_covenant
```
name: string
Example
```
Contributor Covenant
```
url: string
Format: uri
Example
```
https://api.github.com/codes_of_conduct/contributor_covenant
```
collaborators_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/collaborators{/collaborator}
```
comments_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/comments{/number}
```
commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/commits{/sha}
```
compare_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/compare/{base}...{head}
```
contents_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/contents/{+path}
```
contributors_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/contributors
```
Optional created_at?: null | string
Format: date-time
Example
```
2011-01-26T19:01:12Z
```
Optional default_branch?: string
Optional delete_branch_on_merge?: boolean
deployments_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/deployments
```
description: null | string
Example
```
This your first repo!
```
Optional disabled?: boolean
downloads_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/downloads
```
events_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/events
```
fork: boolean
Optional forks?: number
Example
```
0
```
Optional forks_count?: number
forks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/forks
```
full_name: string
Example
```
octocat/Hello-World
```
git_commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/commits{/sha}
```
git_refs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/refs{/sha}
```
git_tags_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/tags{/sha}
```
Optional git_url?: string
Optional has_discussions?: boolean
Optional has_downloads?: boolean
Optional has_issues?: boolean
Optional has_pages?: boolean
Optional has_projects?: boolean
Optional has_wiki?: boolean
Optional homepage?: null | string
hooks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/hooks
```
html_url: string
Format: uri
Example
```
https://github.com/octocat/Hello-World
```
id: number
Example
```
1296269
```
Optional is_template?: boolean
issue_comment_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/comments{/number}
```
issue_events_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/events{/number}
```
issues_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues{/number}
```
keys_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/keys{/key_id}
```
labels_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/labels{/name}
```
Optional language?: null | string
languages_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/languages
```
Optional license?:
    | null
    | {
        key?: string;
        name?: string;
        node_id?: string;
        spdx_id?: string;
        url?: string;
    }
merges_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/merges
```
milestones_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/milestones{/number}
```
Optional mirror_url?: null | string
name: string
Example
```
Hello-World
```
Optional network_count?: number
node_id: string
Example
```
MDEwOlJlcG9zaXRvcnkxMjk2MjY5
```
notifications_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/notifications{?since,all,participating}
```
Optional open_issues?: number
Example
```
0
```
Optional open_issues_count?: number
owner: {
    avatar_url: string;
    email?: null | string;
    events_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    gravatar_id: null | string;
    html_url: string;
    id: number;
    login: string;
    name?: null | string;
    node_id: string;
    organizations_url: string;
    received_events_url: string;
    repos_url: string;
    site_admin: boolean;
    starred_at?: string;
    starred_url: string;
    subscriptions_url: string;
    type: string;
    url: string;
}
avatar_url: string
Format: uri
Example
```
https://github.com/images/error/octocat_happy.gif
```
Optional email?: null | string
events_url: string
Example
```
https://api.github.com/users/octocat/events{/privacy}
```
followers_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/followers
```
following_url: string
Example
```
https://api.github.com/users/octocat/following{/other_user}
```
gists_url: string
Example
```
https://api.github.com/users/octocat/gists{/gist_id}
```
gravatar_id: null | string
Example
```
41d064eb2195891e12d0413f63227ea7
```
html_url: string
Format: uri
Example
```
https://github.com/octocat
```
id: number
Example
```
1
```
login: string
Example
```
octocat
```
Optional name?: null | string
node_id: string
Example
```
MDQ6VXNlcjE=
```
organizations_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/orgs
```
received_events_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/received_events
```
repos_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/repos
```
site_admin: boolean
Optional starred_at?: string
Example
```
"2020-07-09T00:17:55Z"
```
starred_url: string
Example
```
https://api.github.com/users/octocat/starred{/owner}{/repo}
```
subscriptions_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/subscriptions
```
type: string
Example
```
User
```
url: string
Format: uri
Example
```
https://api.github.com/users/octocat
```
Optional permissions?: {
    admin?: boolean;
    maintain?: boolean;
    pull?: boolean;
    push?: boolean;
    triage?: boolean;
}
private: boolean
pulls_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/pulls{/number}
```
Optional pushed_at?: null | string
Format: date-time
Example
```
2011-01-26T19:06:43Z
```
releases_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/releases{/id}
```
Optional role_name?: string
Example
```
admin
```
Optional security_and_analysis?:
    | null
    | {
        advanced_security?: { status?: "enabled"
        | "disabled" };
        dependabot_security_updates?: { status?: "enabled" | "disabled" };
        secret_scanning?: { status?: "enabled" | "disabled" };
        secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
    }
Optional size?: number
Description
The size of the repository, in kilobytes. Size is calculated hourly. When a repository is initially created, the size is 0.
Optional ssh_url?: string
Optional stargazers_count?: number
stargazers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/stargazers
```
statuses_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/statuses/{sha}
```
Optional subscribers_count?: number
subscribers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscribers
```
subscription_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscription
```
Optional svn_url?: string
tags_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/tags
```
teams_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/teams
```
Optional temp_clone_token?: string
Optional topics?: string[]
trees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/trees{/sha}
```
Optional updated_at?: null | string
Format: date-time
Example
```
2011-01-26T19:14:43Z
```
url: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World
```
Optional visibility?: string
Optional watchers?: number
Example
```
0
```
Optional watchers_count?: number
Optional web_commit_signoff_required?: boolean
Example
```
false
```
Inherited from GitHubData._data
Protected _token
_token: string
Inherited from GitHubData._token
Protected octokit
octokit: Octokit & RestEndpointMethods & Api & { paginate: PaginateInterface }
Inherited from GitHubData.octokit
Protected owner
owner: string
Protected repo
repo: string
Accessors
isDataLoaded
get isDataLoaded(): boolean
Returns boolean
Inherited from GitHubData.isDataLoaded
token
get token(): string
Returns string
Inherited from GitHubData.token
Methods
branch
branch(name: string): GitHubBranch
Parameters
name: string
Returns GitHubBranch
createRef
createRef(
    sha: string,
    refName: string,
    refType: "head" | "tag",
): Promise<string>
Parameters
sha: string
refName: string
refType: "head" | "tag"
Returns Promise<string>
createTag
createTag(name: string, branch: string): Promise<string>
Parameters
name: string
branch: string
Returns Promise<string>
ensureData
ensureData(): Promise<
    {
        allow_forking?: boolean;
        archive_url: string;
        archived?: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url?: string;
        code_of_conduct?: {
            body?: string;
            html_url: null
            | string;
            key: string;
            name: string;
            url: string;
        };
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at?: null
        | string;
        default_branch?: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled?: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks?: number;
        forks_count?: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url?: string;
        has_discussions?: boolean;
        has_downloads?: boolean;
        has_issues?: boolean;
        has_pages?: boolean;
        has_projects?: boolean;
        has_wiki?: boolean;
        homepage?: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language?: null | string;
        languages_url: string;
        license?:
            | null
            | {
                key?: string;
                name?: string;
                node_id?: string;
                spdx_id?: string;
                url?: string;
            };
        merges_url: string;
        milestones_url: string;
        mirror_url?: null
        | string;
        name: string;
        network_count?: number;
        node_id: string;
        notifications_url: string;
        open_issues?: number;
        open_issues_count?: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin?: boolean;
            maintain?: boolean;
            pull?: boolean;
            push?: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at?: null
        | string;
        releases_url: string;
        role_name?: string;
        security_and_analysis?:
            | null
            | {
                advanced_security?: { status?: "enabled"
                | "disabled" };
                dependabot_security_updates?: { status?: "enabled" | "disabled" };
                secret_scanning?: { status?: "enabled" | "disabled" };
                secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
            };
        size?: number;
        ssh_url?: string;
        stargazers_count?: number;
        stargazers_url: string;
        statuses_url: string;
        subscribers_count?: number;
        subscribers_url: string;
        subscription_url: string;
        svn_url?: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at?: null
        | string;
        url: string;
        visibility?: string;
        watchers?: number;
        watchers_count?: number;
        web_commit_signoff_required?: boolean;
    },
>
Returns Promise<
    {
        allow_forking?: boolean;
        archive_url: string;
        archived?: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url?: string;
        code_of_conduct?: {
            body?: string;
            html_url: null
            | string;
            key: string;
            name: string;
            url: string;
        };
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at?: null
        | string;
        default_branch?: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled?: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks?: number;
        forks_count?: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url?: string;
        has_discussions?: boolean;
        has_downloads?: boolean;
        has_issues?: boolean;
        has_pages?: boolean;
        has_projects?: boolean;
        has_wiki?: boolean;
        homepage?: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language?: null | string;
        languages_url: string;
        license?:
            | null
            | {
                key?: string;
                name?: string;
                node_id?: string;
                spdx_id?: string;
                url?: string;
            };
        merges_url: string;
        milestones_url: string;
        mirror_url?: null
        | string;
        name: string;
        network_count?: number;
        node_id: string;
        notifications_url: string;
        open_issues?: number;
        open_issues_count?: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin?: boolean;
            maintain?: boolean;
            pull?: boolean;
            push?: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at?: null
        | string;
        releases_url: string;
        role_name?: string;
        security_and_analysis?:
            | null
            | {
                advanced_security?: { status?: "enabled"
                | "disabled" };
                dependabot_security_updates?: { status?: "enabled" | "disabled" };
                secret_scanning?: { status?: "enabled" | "disabled" };
                secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
            };
        size?: number;
        ssh_url?: string;
        stargazers_count?: number;
        stargazers_url: string;
        statuses_url: string;
        subscribers_count?: number;
        subscribers_url: string;
        subscription_url: string;
        svn_url?: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at?: null
        | string;
        url: string;
        visibility?: string;
        watchers?: number;
        watchers_count?: number;
        web_commit_signoff_required?: boolean;
    },
>
Inherited from GitHubData.ensureData
Protected fetchData
fetchData(): Promise<
    {
        allow_forking?: boolean;
        archive_url: string;
        archived?: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url?: string;
        code_of_conduct?: {
            body?: string;
            html_url: null
            | string;
            key: string;
            name: string;
            url: string;
        };
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at?: null
        | string;
        default_branch?: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled?: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks?: number;
        forks_count?: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url?: string;
        has_discussions?: boolean;
        has_downloads?: boolean;
        has_issues?: boolean;
        has_pages?: boolean;
        has_projects?: boolean;
        has_wiki?: boolean;
        homepage?: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language?: null | string;
        languages_url: string;
        license?:
            | null
            | {
                key?: string;
                name?: string;
                node_id?: string;
                spdx_id?: string;
                url?: string;
            };
        merges_url: string;
        milestones_url: string;
        mirror_url?: null
        | string;
        name: string;
        network_count?: number;
        node_id: string;
        notifications_url: string;
        open_issues?: number;
        open_issues_count?: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin?: boolean;
            maintain?: boolean;
            pull?: boolean;
            push?: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at?: null
        | string;
        releases_url: string;
        role_name?: string;
        security_and_analysis?:
            | null
            | {
                advanced_security?: { status?: "enabled"
                | "disabled" };
                dependabot_security_updates?: { status?: "enabled" | "disabled" };
                secret_scanning?: { status?: "enabled" | "disabled" };
                secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
            };
        size?: number;
        ssh_url?: string;
        stargazers_count?: number;
        stargazers_url: string;
        statuses_url: string;
        subscribers_count?: number;
        subscribers_url: string;
        subscription_url: string;
        svn_url?: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at?: null
        | string;
        url: string;
        visibility?: string;
        watchers?: number;
        watchers_count?: number;
        web_commit_signoff_required?: boolean;
    },
>
Returns Promise<
    {
        allow_forking?: boolean;
        archive_url: string;
        archived?: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url?: string;
        code_of_conduct?: {
            body?: string;
            html_url: null
            | string;
            key: string;
            name: string;
            url: string;
        };
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at?: null
        | string;
        default_branch?: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled?: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks?: number;
        forks_count?: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url?: string;
        has_discussions?: boolean;
        has_downloads?: boolean;
        has_issues?: boolean;
        has_pages?: boolean;
        has_projects?: boolean;
        has_wiki?: boolean;
        homepage?: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language?: null | string;
        languages_url: string;
        license?:
            | null
            | {
                key?: string;
                name?: string;
                node_id?: string;
                spdx_id?: string;
                url?: string;
            };
        merges_url: string;
        milestones_url: string;
        mirror_url?: null
        | string;
        name: string;
        network_count?: number;
        node_id: string;
        notifications_url: string;
        open_issues?: number;
        open_issues_count?: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin?: boolean;
            maintain?: boolean;
            pull?: boolean;
            push?: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at?: null
        | string;
        releases_url: string;
        role_name?: string;
        security_and_analysis?:
            | null
            | {
                advanced_security?: { status?: "enabled"
                | "disabled" };
                dependabot_security_updates?: { status?: "enabled" | "disabled" };
                secret_scanning?: { status?: "enabled" | "disabled" };
                secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
            };
        size?: number;
        ssh_url?: string;
        stargazers_count?: number;
        stargazers_url: string;
        statuses_url: string;
        subscribers_count?: number;
        subscribers_url: string;
        subscription_url: string;
        svn_url?: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at?: null
        | string;
        url: string;
        visibility?: string;
        watchers?: number;
        watchers_count?: number;
        web_commit_signoff_required?: boolean;
    },
>
Overrides GitHubData.fetchData
getBranches
getBranches(): Promise<string[]>
Returns Promise<string[]>
getBranchSha
getBranchSha(branch: string): Promise<string>
Parameters
branch: string
Returns Promise<string>
getBranchTree
getBranchTree(
    branch: string,
): Promise<
    {
        mode?: string;
        path?: string;
        sha?: string;
        size?: number;
        type?: string;
        url?: string;
    }[],
>
Parameters
branch: string
Returns Promise<
    {
        mode?: string;
        path?: string;
        sha?: string;
        size?: number;
        type?: string;
        url?: string;
    }[],
>
getFileContent
getFileContent(path: string, branch?: string): Promise<any>
Parameters
path: string
Optional branch: string
Returns Promise<any>
Protected getRefName
getRefName(branch: string): string
Parameters
branch: string
Returns string
getRefSha
getRefSha(ref: string): Promise<string>
Parameters
ref: string
Returns Promise<string>
getTags
getTags(): Promise<string[]>
Returns Promise<string[]>
getTree
getTree(
    sha: string,
): Promise<
    {
        mode?: string;
        path?: string;
        sha?: string;
        size?: number;
        type?: string;
        url?: string;
    }[],
>
Parameters
sha: string
Returns Promise<
    {
        mode?: string;
        path?: string;
        sha?: string;
        size?: number;
        type?: string;
        url?: string;
    }[],
>
issue
issue(issueNumber: number): GitHubIssue
Parameters
issueNumber: number
Returns GitHubIssue
listBranches
listBranches(): Promise<Map<string, GitHubBranch>>
Returns Promise<Map<string, GitHubBranch>>
listDeployments
listDeployments(): Promise<
    {
        created_at: string;
        creator: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        description: null
        | string;
        environment: string;
        id: number;
        node_id: string;
        original_environment?: string;
        payload: string | { [key: string]: unknown };
        performed_via_github_app?:
            | null
            | {
                client_id?: string;
                client_secret?: string;
                created_at: string;
                description: null
                | string;
                events: string[];
                external_url: string;
                html_url: string;
                id: number;
                installations_count?: number;
                name: string;
                node_id: string;
                owner:
                    | null
                    | {
                        avatar_url: string;
                        email?: null
                        | string;
                        events_url: string;
                        followers_url: string;
                        following_url: string;
                        gists_url: string;
                        gravatar_id: null | string;
                        html_url: string;
                        id: number;
                        login: string;
                        name?: null | string;
                        node_id: string;
                        organizations_url: string;
                        received_events_url: string;
                        repos_url: string;
                        site_admin: boolean;
                        starred_at?: string;
                        starred_url: string;
                        subscriptions_url: string;
                        type: string;
                        url: string;
                    };
                pem?: string;
                permissions: {
                    checks?: string;
                    contents?: string;
                    deployments?: string;
                    issues?: string;
                    metadata?: string;
                    [key: string]: undefined
                    | string;
                };
                slug?: string;
                updated_at: string;
                webhook_secret?: null
                | string;
            };
        production_environment?: boolean;
        ref: string;
        repository_url: string;
        sha: string;
        statuses_url: string;
        task: string;
        transient_environment?: boolean;
        updated_at: string;
        url: string;
    }[],
>
Returns Promise<
    {
        created_at: string;
        creator: | null
        | {
            avatar_url: string;
            email?: null
            | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        description: null
        | string;
        environment: string;
        id: number;
        node_id: string;
        original_environment?: string;
        payload: string | { [key: string]: unknown };
        performed_via_github_app?:
            | null
            | {
                client_id?: string;
                client_secret?: string;
                created_at: string;
                description: null
                | string;
                events: string[];
                external_url: string;
                html_url: string;
                id: number;
                installations_count?: number;
                name: string;
                node_id: string;
                owner:
                    | null
                    | {
                        avatar_url: string;
                        email?: null
                        | string;
                        events_url: string;
                        followers_url: string;
                        following_url: string;
                        gists_url: string;
                        gravatar_id: null | string;
                        html_url: string;
                        id: number;
                        login: string;
                        name?: null | string;
                        node_id: string;
                        organizations_url: string;
                        received_events_url: string;
                        repos_url: string;
                        site_admin: boolean;
                        starred_at?: string;
                        starred_url: string;
                        subscriptions_url: string;
                        type: string;
                        url: string;
                    };
                pem?: string;
                permissions: {
                    checks?: string;
                    contents?: string;
                    deployments?: string;
                    issues?: string;
                    metadata?: string;
                    [key: string]: undefined
                    | string;
                };
                slug?: string;
                updated_at: string;
                webhook_secret?: null
                | string;
            };
        production_environment?: boolean;
        ref: string;
        repository_url: string;
        sha: string;
        statuses_url: string;
        task: string;
        transient_environment?: boolean;
        updated_at: string;
        url: string;
    }[],
>
listIssues
listIssues(
    params?: Partial<
        RequestParameters & {
            assignee?: string;
            creator?: string;
            direction?: "asc"
            | "desc";
            labels?: string;
            mentioned?: string;
            milestone?: string;
            owner: string;
            page?: number;
            per_page?: number;
            repo: string;
            since?: string;
            sort?: "created" | "updated" | "comments";
            state?: "open" | "closed" | "all";
        },
    >,
): Promise<Map<number, GitHubIssue>>
Parameters
params: Partial<
    RequestParameters & {
        assignee?: string;
        creator?: string;
        direction?: "asc"
        | "desc";
        labels?: string;
        mentioned?: string;
        milestone?: string;
        owner: string;
        page?: number;
        per_page?: number;
        repo: string;
        since?: string;
        sort?: "created" | "updated" | "comments";
        state?: "open" | "closed" | "all";
    },
> = {}
Returns Promise<Map<number, GitHubIssue>>
listPulls
listPulls(
    params?: Partial<
        RequestParameters & {
            base?: string;
            direction?: "asc"
            | "desc";
            head?: string;
            owner: string;
            page?: number;
            per_page?: number;
            repo: string;
            sort?: "created" | "updated" | "popularity" | "long-running";
            state?: "open" | "closed" | "all";
        },
    >,
): Promise<Map<number, GitHubPull>>
Parameters
params: Partial<
    RequestParameters & {
        base?: string;
        direction?: "asc"
        | "desc";
        head?: string;
        owner: string;
        page?: number;
        per_page?: number;
        repo: string;
        sort?: "created" | "updated" | "popularity" | "long-running";
        state?: "open" | "closed" | "all";
    },
> = {}
Returns Promise<Map<number, GitHubPull>>
listTags
listTags(): Promise<Map<string, GitHubTag>>
Returns Promise<Map<string, GitHubTag>>
pull
pull(pullNumber: number): GitHubPull
Parameters
pullNumber: number
Returns GitHubPull
Protected setData
setData(
    data: {
        allow_forking?: boolean;
        archive_url: string;
        archived?: boolean;
        assignees_url: string;
        blobs_url: string;
        branches_url: string;
        clone_url?: string;
        code_of_conduct?: {
            body?: string;
            html_url: null | string;
            key: string;
            name: string;
            url: string;
        };
        collaborators_url: string;
        comments_url: string;
        commits_url: string;
        compare_url: string;
        contents_url: string;
        contributors_url: string;
        created_at?: null
        | string;
        default_branch?: string;
        delete_branch_on_merge?: boolean;
        deployments_url: string;
        description: null | string;
        disabled?: boolean;
        downloads_url: string;
        events_url: string;
        fork: boolean;
        forks?: number;
        forks_count?: number;
        forks_url: string;
        full_name: string;
        git_commits_url: string;
        git_refs_url: string;
        git_tags_url: string;
        git_url?: string;
        has_discussions?: boolean;
        has_downloads?: boolean;
        has_issues?: boolean;
        has_pages?: boolean;
        has_projects?: boolean;
        has_wiki?: boolean;
        homepage?: null | string;
        hooks_url: string;
        html_url: string;
        id: number;
        is_template?: boolean;
        issue_comment_url: string;
        issue_events_url: string;
        issues_url: string;
        keys_url: string;
        labels_url: string;
        language?: null | string;
        languages_url: string;
        license?:
            | null
            | {
                key?: string;
                name?: string;
                node_id?: string;
                spdx_id?: string;
                url?: string;
            };
        merges_url: string;
        milestones_url: string;
        mirror_url?: null
        | string;
        name: string;
        network_count?: number;
        node_id: string;
        notifications_url: string;
        open_issues?: number;
        open_issues_count?: number;
        owner: {
            avatar_url: string;
            email?: null | string;
            events_url: string;
            followers_url: string;
            following_url: string;
            gists_url: string;
            gravatar_id: null | string;
            html_url: string;
            id: number;
            login: string;
            name?: null | string;
            node_id: string;
            organizations_url: string;
            received_events_url: string;
            repos_url: string;
            site_admin: boolean;
            starred_at?: string;
            starred_url: string;
            subscriptions_url: string;
            type: string;
            url: string;
        };
        permissions?: {
            admin?: boolean;
            maintain?: boolean;
            pull?: boolean;
            push?: boolean;
            triage?: boolean;
        };
        private: boolean;
        pulls_url: string;
        pushed_at?: null
        | string;
        releases_url: string;
        role_name?: string;
        security_and_analysis?:
            | null
            | {
                advanced_security?: { status?: "enabled"
                | "disabled" };
                dependabot_security_updates?: { status?: "enabled" | "disabled" };
                secret_scanning?: { status?: "enabled" | "disabled" };
                secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
            };
        size?: number;
        ssh_url?: string;
        stargazers_count?: number;
        stargazers_url: string;
        statuses_url: string;
        subscribers_count?: number;
        subscribers_url: string;
        subscription_url: string;
        svn_url?: string;
        tags_url: string;
        teams_url: string;
        temp_clone_token?: string;
        topics?: string[];
        trees_url: string;
        updated_at?: null
        | string;
        url: string;
        visibility?: string;
        watchers?: number;
        watchers_count?: number;
        web_commit_signoff_required?: boolean;
    },
): void
Parameters
data: {
    allow_forking?: boolean;
    archive_url: string;
    archived?: boolean;
    assignees_url: string;
    blobs_url: string;
    branches_url: string;
    clone_url?: string;
    code_of_conduct?: {
        body?: string;
        html_url: null | string;
        key: string;
        name: string;
        url: string;
    };
    collaborators_url: string;
    comments_url: string;
    commits_url: string;
    compare_url: string;
    contents_url: string;
    contributors_url: string;
    created_at?: null
    | string;
    default_branch?: string;
    delete_branch_on_merge?: boolean;
    deployments_url: string;
    description: null | string;
    disabled?: boolean;
    downloads_url: string;
    events_url: string;
    fork: boolean;
    forks?: number;
    forks_count?: number;
    forks_url: string;
    full_name: string;
    git_commits_url: string;
    git_refs_url: string;
    git_tags_url: string;
    git_url?: string;
    has_discussions?: boolean;
    has_downloads?: boolean;
    has_issues?: boolean;
    has_pages?: boolean;
    has_projects?: boolean;
    has_wiki?: boolean;
    homepage?: null | string;
    hooks_url: string;
    html_url: string;
    id: number;
    is_template?: boolean;
    issue_comment_url: string;
    issue_events_url: string;
    issues_url: string;
    keys_url: string;
    labels_url: string;
    language?: null | string;
    languages_url: string;
    license?:
        | null
        | {
            key?: string;
            name?: string;
            node_id?: string;
            spdx_id?: string;
            url?: string;
        };
    merges_url: string;
    milestones_url: string;
    mirror_url?: null
    | string;
    name: string;
    network_count?: number;
    node_id: string;
    notifications_url: string;
    open_issues?: number;
    open_issues_count?: number;
    owner: {
        avatar_url: string;
        email?: null | string;
        events_url: string;
        followers_url: string;
        following_url: string;
        gists_url: string;
        gravatar_id: null | string;
        html_url: string;
        id: number;
        login: string;
        name?: null | string;
        node_id: string;
        organizations_url: string;
        received_events_url: string;
        repos_url: string;
        site_admin: boolean;
        starred_at?: string;
        starred_url: string;
        subscriptions_url: string;
        type: string;
        url: string;
    };
    permissions?: {
        admin?: boolean;
        maintain?: boolean;
        pull?: boolean;
        push?: boolean;
        triage?: boolean;
    };
    private: boolean;
    pulls_url: string;
    pushed_at?: null
    | string;
    releases_url: string;
    role_name?: string;
    security_and_analysis?:
        | null
        | {
            advanced_security?: { status?: "enabled"
            | "disabled" };
            dependabot_security_updates?: { status?: "enabled" | "disabled" };
            secret_scanning?: { status?: "enabled" | "disabled" };
            secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
        };
    size?: number;
    ssh_url?: string;
    stargazers_count?: number;
    stargazers_url: string;
    statuses_url: string;
    subscribers_count?: number;
    subscribers_url: string;
    subscription_url: string;
    svn_url?: string;
    tags_url: string;
    teams_url: string;
    temp_clone_token?: string;
    topics?: string[];
    trees_url: string;
    updated_at?: null
    | string;
    url: string;
    visibility?: string;
    watchers?: number;
    watchers_count?: number;
    web_commit_signoff_required?: boolean;
}
Optional allow_forking?: boolean
archive_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/{archive_format}{/ref}
```
Optional archived?: boolean
assignees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/assignees{/user}
```
blobs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/blobs{/sha}
```
branches_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/branches{/branch}
```
Optional clone_url?: string
Optional code_of_conduct?: {
    body?: string;
    html_url: null | string;
    key: string;
    name: string;
    url: string;
}
Optional body?: string
Example
```
# Contributor Covenant Code of Conduct
## Our Pledge
In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.
## Our Standards
Examples of behavior that contributes to creating a positive environment include:
* Using welcoming and inclusive language
* Being respectful of differing viewpoints and experiences
* Gracefully accepting constructive criticism
* Focusing on what is best for the community
* Showing empathy towards other community members
Examples of unacceptable behavior by participants include:
* The use of sexualized language or imagery and unwelcome sexual attention or advances
* Trolling, insulting/derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others' private information, such as a physical or electronic address, without explicit permission
* Other conduct which could reasonably be considered inappropriate in a professional setting
## Our Responsibilities
Project maintainers are responsible for clarifying the standards of acceptable behavior and are expected to take appropriate and fair corrective action in response
                  to any instances of unacceptable behavior.
Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviors that they deem inappropriate, threatening, offensive, or harmful.
## Scope
This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address,
                  posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.
## Enforcement
Instances of abusive, harassing, or otherwise unacceptable behavior may be reported by contacting the project team at [EMAIL]. The project team will review and investigate all complaints, and will respond in a way that it deems appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately.
Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project's leadership.
## Attribution
This Code of Conduct is adapted from the [Contributor Covenant](http://contributor-covenant.org), version 1.4, available at [http://contributor-covenant.org/version/1/4](http://contributor-covenant.org/version/1/4/).
```
html_url: null | string
Format: uri
key: string
Example
```
contributor_covenant
```
name: string
Example
```
Contributor Covenant
```
url: string
Format: uri
Example
```
https://api.github.com/codes_of_conduct/contributor_covenant
```
collaborators_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/collaborators{/collaborator}
```
comments_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/comments{/number}
```
commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/commits{/sha}
```
compare_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/compare/{base}...{head}
```
contents_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/contents/{+path}
```
contributors_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/contributors
```
Optional created_at?: null | string
Format: date-time
Example
```
2011-01-26T19:01:12Z
```
Optional default_branch?: string
Optional delete_branch_on_merge?: boolean
deployments_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/deployments
```
description: null | string
Example
```
This your first repo!
```
Optional disabled?: boolean
downloads_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/downloads
```
events_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/events
```
fork: boolean
Optional forks?: number
Example
```
0
```
Optional forks_count?: number
forks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/forks
```
full_name: string
Example
```
octocat/Hello-World
```
git_commits_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/commits{/sha}
```
git_refs_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/refs{/sha}
```
git_tags_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/tags{/sha}
```
Optional git_url?: string
Optional has_discussions?: boolean
Optional has_downloads?: boolean
Optional has_issues?: boolean
Optional has_pages?: boolean
Optional has_projects?: boolean
Optional has_wiki?: boolean
Optional homepage?: null | string
hooks_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/hooks
```
html_url: string
Format: uri
Example
```
https://github.com/octocat/Hello-World
```
id: number
Example
```
1296269
```
Optional is_template?: boolean
issue_comment_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/comments{/number}
```
issue_events_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues/events{/number}
```
issues_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/issues{/number}
```
keys_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/keys{/key_id}
```
labels_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/labels{/name}
```
Optional language?: null | string
languages_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/languages
```
Optional license?:
    | null
    | {
        key?: string;
        name?: string;
        node_id?: string;
        spdx_id?: string;
        url?: string;
    }
merges_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/merges
```
milestones_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/milestones{/number}
```
Optional mirror_url?: null | string
name: string
Example
```
Hello-World
```
Optional network_count?: number
node_id: string
Example
```
MDEwOlJlcG9zaXRvcnkxMjk2MjY5
```
notifications_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/notifications{?since,all,participating}
```
Optional open_issues?: number
Example
```
0
```
Optional open_issues_count?: number
owner: {
    avatar_url: string;
    email?: null | string;
    events_url: string;
    followers_url: string;
    following_url: string;
    gists_url: string;
    gravatar_id: null | string;
    html_url: string;
    id: number;
    login: string;
    name?: null | string;
    node_id: string;
    organizations_url: string;
    received_events_url: string;
    repos_url: string;
    site_admin: boolean;
    starred_at?: string;
    starred_url: string;
    subscriptions_url: string;
    type: string;
    url: string;
}
avatar_url: string
Format: uri
Example
```
https://github.com/images/error/octocat_happy.gif
```
Optional email?: null | string
events_url: string
Example
```
https://api.github.com/users/octocat/events{/privacy}
```
followers_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/followers
```
following_url: string
Example
```
https://api.github.com/users/octocat/following{/other_user}
```
gists_url: string
Example
```
https://api.github.com/users/octocat/gists{/gist_id}
```
gravatar_id: null | string
Example
```
41d064eb2195891e12d0413f63227ea7
```
html_url: string
Format: uri
Example
```
https://github.com/octocat
```
id: number
Example
```
1
```
login: string
Example
```
octocat
```
Optional name?: null | string
node_id: string
Example
```
MDQ6VXNlcjE=
```
organizations_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/orgs
```
received_events_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/received_events
```
repos_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/repos
```
site_admin: boolean
Optional starred_at?: string
Example
```
"2020-07-09T00:17:55Z"
```
starred_url: string
Example
```
https://api.github.com/users/octocat/starred{/owner}{/repo}
```
subscriptions_url: string
Format: uri
Example
```
https://api.github.com/users/octocat/subscriptions
```
type: string
Example
```
User
```
url: string
Format: uri
Example
```
https://api.github.com/users/octocat
```
Optional permissions?: {
    admin?: boolean;
    maintain?: boolean;
    pull?: boolean;
    push?: boolean;
    triage?: boolean;
}
private: boolean
pulls_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/pulls{/number}
```
Optional pushed_at?: null | string
Format: date-time
Example
```
2011-01-26T19:06:43Z
```
releases_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/releases{/id}
```
Optional role_name?: string
Example
```
admin
```
Optional security_and_analysis?:
    | null
    | {
        advanced_security?: { status?: "enabled"
        | "disabled" };
        dependabot_security_updates?: { status?: "enabled" | "disabled" };
        secret_scanning?: { status?: "enabled" | "disabled" };
        secret_scanning_push_protection?: { status?: "enabled" | "disabled" };
    }
Optional size?: number
Description
The size of the repository, in kilobytes. Size is calculated hourly. When a repository is initially created, the size is 0.
Optional ssh_url?: string
Optional stargazers_count?: number
stargazers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/stargazers
```
statuses_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/statuses/{sha}
```
Optional subscribers_count?: number
subscribers_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscribers
```
subscription_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/subscription
```
Optional svn_url?: string
tags_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/tags
```
teams_url: string
Format: uri
Example
```
http://api.github.com/repos/octocat/Hello-World/teams
```
Optional temp_clone_token?: string
Optional topics?: string[]
trees_url: string
Example
```
http://api.github.com/repos/octocat/Hello-World/git/trees{/sha}
```
Optional updated_at?: null | string
Format: date-time
Example
```
2011-01-26T19:14:43Z
```
url: string
Format: uri
Example
```
https://api.github.com/repos/octocat/Hello-World
```
Optional visibility?: string
Optional watchers?: number
Example
```
0
```
Optional watchers_count?: number
Optional web_commit_signoff_required?: boolean
Example
```
false
```
Returns void
Inherited from GitHubData.setData
tag
tag(name: string): GitHubTag
Parameters
name: string
Returns GitHubTag
Static listForAuthenticatedUser
listForAuthenticatedUser(token: string): Promise<Map<string, GitHubRepo>>
Parameters
token: string
Returns Promise<Map<string, GitHubRepo>>
Static listForOrg
listForOrg(token: string, org: string): Promise<Map<string, GitHubRepo>>
Parameters
token: string
org: string
Returns Promise<Map<string, GitHubRepo>>
