@tomsd/github-repo: GitHubOrg
Class GitHubOrg
Hierarchy
GitHubData<Organization>
GitHubOrg
Index
Constructors
constructor
Properties
_data
_name
_token
octokit
Accessors
isDataLoaded
name
token
Methods
ensureData
fetchData
listRepos
listTeams
repo
setData
team
list
Constructors
constructor
new GitHubOrg(token: string, name: string): GitHubOrg
Parameters
token: string
name: string
Returns GitHubOrg
Overrides GitHubData<Organization>.constructor
Properties
Protected _data
_data:
    | null
    | {
        avatar_url: string;
        description: null
        | string;
        events_url: string;
        hooks_url: string;
        id: number;
        issues_url: string;
        login: string;
        members_url: string;
        node_id: string;
        public_members_url: string;
        repos_url: string;
        url: string;
    }
Type declaration
null
{
    avatar_url: string;
    description: null | string;
    events_url: string;
    hooks_url: string;
    id: number;
    issues_url: string;
    login: string;
    members_url: string;
    node_id: string;
    public_members_url: string;
    repos_url: string;
    url: string;
}
avatar_url: string
Example
```
https://github.com/images/error/octocat_happy.gif
```
description: null | string
Example
```
A great organization
```
events_url: string
Format: uri
Example
```
https://api.github.com/orgs/github/events
```
hooks_url: string
Example
```
https://api.github.com/orgs/github/hooks
```
id: number
Example
```
1
```
issues_url: string
Example
```
https://api.github.com/orgs/github/issues
```
login: string
Example
```
github
```
members_url: string
Example
```
https://api.github.com/orgs/github/members{/member}
```
node_id: string
Example
```
MDEyOk9yZ2FuaXphdGlvbjE=
```
public_members_url: string
Example
```
https://api.github.com/orgs/github/public_members{/member}
```
repos_url: string
Format: uri
Example
```
https://api.github.com/orgs/github/repos
```
url: string
Format: uri
Example
```
https://api.github.com/orgs/github
```
Inherited from GitHubData._data
Protected _name
_name: string
Protected _token
_token: string
Inherited from GitHubData._token
Protected octokit
octokit: Octokit & RestEndpointMethods & Api & { paginate: PaginateInterface }
Inherited from GitHubData.octokit
Accessors
isDataLoaded
get isDataLoaded(): boolean
Returns boolean
Inherited from GitHubData.isDataLoaded
name
get name(): string
Returns string
token
get token(): string
Returns string
Inherited from GitHubData.token
Methods
ensureData
ensureData(): Promise<
    {
        avatar_url: string;
        description: null
        | string;
        events_url: string;
        hooks_url: string;
        id: number;
        issues_url: string;
        login: string;
        members_url: string;
        node_id: string;
        public_members_url: string;
        repos_url: string;
        url: string;
    },
>
Returns Promise<
    {
        avatar_url: string;
        description: null
        | string;
        events_url: string;
        hooks_url: string;
        id: number;
        issues_url: string;
        login: string;
        members_url: string;
        node_id: string;
        public_members_url: string;
        repos_url: string;
        url: string;
    },
>
Inherited from GitHubData.ensureData
Protected fetchData
fetchData(): Promise<
    {
        advanced_security_enabled_for_new_repositories?: boolean;
        archived_at: null
        | string;
        avatar_url: string;
        billing_email?: null | string;
        blog?: string;
        collaborators?: null | number;
        company?: string;
        created_at: string;
        default_repository_permission?: null | string;
        dependabot_alerts_enabled_for_new_repositories?: boolean;
        dependabot_security_updates_enabled_for_new_repositories?: boolean;
        dependency_graph_enabled_for_new_repositories?: boolean;
        description: null | string;
        disk_usage?: null | number;
        email?: string;
        events_url: string;
        followers: number;
        following: number;
        has_organization_projects: boolean;
        has_repository_projects: boolean;
        hooks_url: string;
        html_url: string;
        id: number;
        is_verified?: boolean;
        issues_url: string;
        location?: string;
        login: string;
        members_allowed_repository_creation_type?: string;
        members_can_create_internal_repositories?: boolean;
        members_can_create_pages?: boolean;
        members_can_create_private_pages?: boolean;
        members_can_create_private_repositories?: boolean;
        members_can_create_public_pages?: boolean;
        members_can_create_public_repositories?: boolean;
        members_can_create_repositories?: null | boolean;
        members_can_fork_private_repositories?: null | boolean;
        members_url: string;
        name?: string;
        node_id: string;
        owned_private_repos?: number;
        plan?: {
            filled_seats?: number;
            name: string;
            private_repos: number;
            seats?: number;
            space: number;
        };
        private_gists?: null
        | number;
        public_gists: number;
        public_members_url: string;
        public_repos: number;
        repos_url: string;
        secret_scanning_enabled_for_new_repositories?: boolean;
        secret_scanning_push_protection_custom_link?: null | string;
        secret_scanning_push_protection_custom_link_enabled?: boolean;
        secret_scanning_push_protection_enabled_for_new_repositories?: boolean;
        total_private_repos?: number;
        twitter_username?: null | string;
        two_factor_requirement_enabled?: null | boolean;
        type: string;
        updated_at: string;
        url: string;
        web_commit_signoff_required?: boolean;
    },
>
Returns Promise<
    {
        advanced_security_enabled_for_new_repositories?: boolean;
        archived_at: null
        | string;
        avatar_url: string;
        billing_email?: null | string;
        blog?: string;
        collaborators?: null | number;
        company?: string;
        created_at: string;
        default_repository_permission?: null | string;
        dependabot_alerts_enabled_for_new_repositories?: boolean;
        dependabot_security_updates_enabled_for_new_repositories?: boolean;
        dependency_graph_enabled_for_new_repositories?: boolean;
        description: null | string;
        disk_usage?: null | number;
        email?: string;
        events_url: string;
        followers: number;
        following: number;
        has_organization_projects: boolean;
        has_repository_projects: boolean;
        hooks_url: string;
        html_url: string;
        id: number;
        is_verified?: boolean;
        issues_url: string;
        location?: string;
        login: string;
        members_allowed_repository_creation_type?: string;
        members_can_create_internal_repositories?: boolean;
        members_can_create_pages?: boolean;
        members_can_create_private_pages?: boolean;
        members_can_create_private_repositories?: boolean;
        members_can_create_public_pages?: boolean;
        members_can_create_public_repositories?: boolean;
        members_can_create_repositories?: null | boolean;
        members_can_fork_private_repositories?: null | boolean;
        members_url: string;
        name?: string;
        node_id: string;
        owned_private_repos?: number;
        plan?: {
            filled_seats?: number;
            name: string;
            private_repos: number;
            seats?: number;
            space: number;
        };
        private_gists?: null
        | number;
        public_gists: number;
        public_members_url: string;
        public_repos: number;
        repos_url: string;
        secret_scanning_enabled_for_new_repositories?: boolean;
        secret_scanning_push_protection_custom_link?: null | string;
        secret_scanning_push_protection_custom_link_enabled?: boolean;
        secret_scanning_push_protection_enabled_for_new_repositories?: boolean;
        total_private_repos?: number;
        twitter_username?: null | string;
        two_factor_requirement_enabled?: null | boolean;
        type: string;
        updated_at: string;
        url: string;
        web_commit_signoff_required?: boolean;
    },
>
Overrides GitHubData.fetchData
listRepos
listRepos(): Promise<Map<string, GitHubRepo>>
Returns Promise<Map<string, GitHubRepo>>
listTeams
listTeams(): Promise<Map<string, GitHubTeam>>
Returns Promise<Map<string, GitHubTeam>>
repo
repo(repo: string): GitHubRepo
Parameters
repo: string
Returns GitHubRepo
Protected setData
setData(
    data: {
        avatar_url: string;
        description: null | string;
        events_url: string;
        hooks_url: string;
        id: number;
        issues_url: string;
        login: string;
        members_url: string;
        node_id: string;
        public_members_url: string;
        repos_url: string;
        url: string;
    },
): void
Parameters
data: {
    avatar_url: string;
    description: null | string;
    events_url: string;
    hooks_url: string;
    id: number;
    issues_url: string;
    login: string;
    members_url: string;
    node_id: string;
    public_members_url: string;
    repos_url: string;
    url: string;
}
avatar_url: string
Example
```
https://github.com/images/error/octocat_happy.gif
```
description: null | string
Example
```
A great organization
```
events_url: string
Format: uri
Example
```
https://api.github.com/orgs/github/events
```
hooks_url: string
Example
```
https://api.github.com/orgs/github/hooks
```
id: number
Example
```
1
```
issues_url: string
Example
```
https://api.github.com/orgs/github/issues
```
login: string
Example
```
github
```
members_url: string
Example
```
https://api.github.com/orgs/github/members{/member}
```
node_id: string
Example
```
MDEyOk9yZ2FuaXphdGlvbjE=
```
public_members_url: string
Example
```
https://api.github.com/orgs/github/public_members{/member}
```
repos_url: string
Format: uri
Example
```
https://api.github.com/orgs/github/repos
```
url: string
Format: uri
Example
```
https://api.github.com/orgs/github
```
Returns void
Inherited from GitHubData.setData
team
team(slug: string): GitHubTeam
Parameters
slug: string
Returns GitHubTeam
Static list
list(token: string): Promise<Map<string, GitHubOrg>>
Parameters
token: string
Returns Promise<Map<string, GitHubOrg>>
